ea4bc82a6ad023ab7ee23ee620429895
::res://::1714335687
icon.svg::CompressedTexture2D::8208639071365591023::1712853401::1714318315::1::::<><>::
::res://escenes/::1714335670
ball_class.tscn::PackedScene::3381292401203376582::1713712287::0::1::::<><>::res://scripts/BallObject.gd
GameEscene.tscn::PackedScene::657469277710268642::1714335670::0::1::::<><>::res://scripts/mains.gd<>res://scripts/PlayableAreaCollision.gd<>uid://tkhkinj6x1va::::res://escenes/objects/pool_table.tscn<>res://scripts/ballArrays.gd<>uid://sp1w1csj6psn::::res://escenes/objects/ball.tscn<>res://scripts/CueComponent.gd<>res://scripts/HoleCollision.gd<>res://scripts/camarajuego.gd<>uid://b4pytx3ijqktp::::res://resources/meshes/Bolas_pool.glb
Mainmenu.tscn::PackedScene::6197184342092380735::1714318324::0::1::::<><>::res://scripts/mainmenus.gd<>uid://co1oo31uohjek::::res://resources/meshes/habitacion_pool.gltf<>uid://b0ths25jbrq2b::::res://resources/temas/botonesmenu.tres
ruleta.tscn::PackedScene::4737526372185409331::1714077062::0::1::::<><>::uid://b16hawl4drvp7::::res://resources/meshes/ruleta.glb
::res://escenes/objects/::1714335670
ball.tscn::PackedScene::1295984150601128949::1714335670::0::1::::<><>::
balls_component.tscn::PackedScene::8413235962584189732::1713712287::0::1::::<><>::res://scripts/BallObject.gd
pool_table.tscn::PackedScene::1354675124272165818::1714335028::0::1::::<><>::uid://co1oo31uohjek::::res://resources/meshes/habitacion_pool.gltf<>uid://b8q5mqp8nar3h::::res://escenes/ruleta.tscn<>uid://bdc3d3u57i7ub::::res://resources/shapes/pool_table.tres
::res://resources/::1714318300
::res://resources/backups/::1714318300
::res://resources/materiales/::1713031188
Ball1.tres::StandardMaterial3D::4217752557888193388::1713031188::0::1::::<><>::
Ball2.tres::StandardMaterial3D::4122394879959402119::1712857118::0::1::::<><>::
Ball3.tres::StandardMaterial3D::4558617329362182080::1712857243::0::1::::<><>::
Ball4.tres::StandardMaterial3D::6963707922414137884::1712857427::0::1::::<><>::
Ball5.tres::StandardMaterial3D::5239555067987741565::1712857203::0::1::::<><>::
Ball6.tres::StandardMaterial3D::3944409731561065825::1712857450::0::1::::<><>::
Ball7.tres::StandardMaterial3D::2023718193595418572::1712857370::0::1::::<><>::
Ball8.tres::StandardMaterial3D::8989845755801051654::1712857270::0::1::::<><>::
Ball9.tres::StandardMaterial3D::7085396309603346830::1712857165::0::1::::<><>::
Ball10.tres::StandardMaterial3D::1047724749267184511::1712857149::0::1::::<><>::
Ball11.tres::StandardMaterial3D::2010760361779425217::1712857391::0::1::::<><>::
Ball12.tres::StandardMaterial3D::3744097196246720920::1712857433::0::1::::<><>::
Ball13.tres::StandardMaterial3D::923804001268109647::1712857212::0::1::::<><>::
Ball14.tres::StandardMaterial3D::4401077034020048083::1712857454::0::1::::<><>::
Ball15.tres::StandardMaterial3D::9125944030487217031::1712857379::0::1::::<><>::
::res://resources/meshes/::1714333326
2-2.png::CompressedTexture2D::9168098146066700943::1714323451::1714333323::1::::<><>::
Bolas_pool.glb::PackedScene::4454355205085253453::1714333321::1714333325::1::::<><>::uid://bvjy70qil1a8i::::res://resources/meshes/Bolas_pool_Bolas_pool_15.png<>uid://cchyjt01wio3e::::res://resources/meshes/Bolas_pool_Bolas_pool_15-2.png<>uid://comvqkp0556xg::::res://resources/meshes/Bolas_pool_Bolas_pool_0.png<>uid://ii1lij40luk3::::res://resources/meshes/Bolas_pool_Bolas_pool_0-2.png<>uid://c81cb2s06xc4n::::res://resources/meshes/Bolas_pool_Bolas_pool_1.png<>uid://clryg4e7ma3l6::::res://resources/meshes/Bolas_pool_Bolas_pool_1-2.png<>uid://bhcnjhl42rb8p::::res://resources/meshes/Bolas_pool_Bolas_pool_2.png<>uid://gydtbrm31d0d::::res://resources/meshes/Bolas_pool_Bolas_pool_2-2.png<>uid://dilci6nnhn0sh::::res://resources/meshes/Bolas_pool_Bolas_pool_3.png<>uid://cit7yk3lbfwdi::::res://resources/meshes/Bolas_pool_Bolas_pool_3-2.png<>uid://bvjqs5gvss8ry::::res://resources/meshes/Bolas_pool_Bolas_pool_4.png<>uid://c21t388ld1ag0::::res://resources/meshes/Bolas_pool_Bolas_pool_4-2.png<>uid://b1pekpes8rtb1::::res://resources/meshes/Bolas_pool_Bolas_pool_5.png<>uid://bhaxynqteog08::::res://resources/meshes/Bolas_pool_Bolas_pool_5-2.png<>uid://s58x36p27g5s::::res://resources/meshes/Bolas_pool_Bolas_pool_6.png<>uid://daxq1thgdo3eu::::res://resources/meshes/Bolas_pool_Bolas_pool_6-2.png<>uid://c4k2no2b324ee::::res://resources/meshes/Bolas_pool_Bolas_pool_7.png<>uid://dk6ksri403mya::::res://resources/meshes/Bolas_pool_Bolas_pool_7-2.png<>uid://cj7klqgvedduv::::res://resources/meshes/Bolas_pool_Bolas_pool_8.png<>uid://cyj3sfn5u3us6::::res://resources/meshes/Bolas_pool_Bolas_pool_8-2.png<>uid://dknvefesmhpjg::::res://resources/meshes/Bolas_pool_Bolas_pool_9.png<>uid://dgdr4v27ckhed::::res://resources/meshes/Bolas_pool_Bolas_pool_9-2.png<>uid://b5sjggdsoq3in::::res://resources/meshes/Bolas_pool_Bolas_pool_10.png<>uid://54qb6fxud65j::::res://resources/meshes/Bolas_pool_Bolas_pool_10-2.png<>uid://c8q8hxulbylwj::::res://resources/meshes/Bolas_pool_Bolas_pool_11.png<>uid://cl2ej7faj7kc6::::res://resources/meshes/Bolas_pool_Bolas_pool_11-2.png<>uid://be7p47x4u2vl0::::res://resources/meshes/Bolas_pool_Bolas_pool_12.png<>uid://d3oyu2uhk7wq8::::res://resources/meshes/Bolas_pool_Bolas_pool_12-2.png<>uid://cc2xrbdt8s212::::res://resources/meshes/Bolas_pool_Bolas_pool_13.png<>uid://ban7ybr1hmuq4::::res://resources/meshes/Bolas_pool_Bolas_pool_13-2.png<>uid://chb342csrbk6c::::res://resources/meshes/Bolas_pool_Bolas_pool_14.png<>uid://byxi80tl06aa7::::res://resources/meshes/Bolas_pool_Bolas_pool_14-2.png
Bolas_pool_0-2.png::CompressedTexture2D::3426774276843365019::1714323451::1714323453::1::::<><>::
Bolas_pool_0.png::CompressedTexture2D::1898942162778108922::1714323451::1714323453::1::::<><>::
Bolas_pool_1-2.png::CompressedTexture2D::7087896691826301635::1714323451::1714323453::1::::<><>::
Bolas_pool_1.png::CompressedTexture2D::1572902075120414682::1714323451::1714323453::1::::<><>::
Bolas_pool_2.png::CompressedTexture2D::5145732831839966142::1714323451::1714323453::1::::<><>::
Bolas_pool_3-2.png::CompressedTexture2D::2218440825205310918::1714323451::1714323453::1::::<><>::
Bolas_pool_3.png::CompressedTexture2D::580838760556190078::1714323451::1714323453::1::::<><>::
Bolas_pool_4-2.png::CompressedTexture2D::7252743817620807067::1714323451::1714323453::1::::<><>::
Bolas_pool_4.png::CompressedTexture2D::4598666599349790406::1714323451::1714323453::1::::<><>::
Bolas_pool_5-2.png::CompressedTexture2D::8967568701272093633::1714323451::1714323453::1::::<><>::
Bolas_pool_5.png::CompressedTexture2D::4517169231376058969::1714323451::1714323453::1::::<><>::
Bolas_pool_6-2.png::CompressedTexture2D::300973453766747673::1714323451::1714323453::1::::<><>::
Bolas_pool_6.png::CompressedTexture2D::8094156865364403174::1714323451::1714323453::1::::<><>::
Bolas_pool_7-2.png::CompressedTexture2D::3112320695656519856::1714323451::1714323453::1::::<><>::
Bolas_pool_7.png::CompressedTexture2D::7334303372086447038::1714323451::1714323453::1::::<><>::
Bolas_pool_8-2.png::CompressedTexture2D::8190324833516854965::1714323451::1714323453::1::::<><>::
Bolas_pool_8.png::CompressedTexture2D::2751564093875594659::1714323451::1714323453::1::::<><>::
Bolas_pool_9-2.png::CompressedTexture2D::6247580001255928680::1714323451::1714323453::1::::<><>::
Bolas_pool_9.png::CompressedTexture2D::8100405998117450725::1714323451::1714323453::1::::<><>::
Bolas_pool_10-2.png::CompressedTexture2D::1401550245679015530::1714323452::1714323453::1::::<><>::
Bolas_pool_10.png::CompressedTexture2D::9027924470766349910::1714323452::1714323453::1::::<><>::
Bolas_pool_11-2.png::CompressedTexture2D::6652362702736477407::1714323452::1714323453::1::::<><>::
Bolas_pool_11.png::CompressedTexture2D::2050149633070249439::1714323452::1714323453::1::::<><>::
Bolas_pool_12-2.png::CompressedTexture2D::2317941862445512961::1714323452::1714323453::1::::<><>::
Bolas_pool_12.png::CompressedTexture2D::1361125944566590004::1714323452::1714323453::1::::<><>::
Bolas_pool_13-2.png::CompressedTexture2D::1358319168463926675::1714323452::1714323453::1::::<><>::
Bolas_pool_13.png::CompressedTexture2D::5858092006469883197::1714323452::1714323453::1::::<><>::
Bolas_pool_14-2.png::CompressedTexture2D::523785265717641047::1714323452::1714323453::1::::<><>::
Bolas_pool_14.png::CompressedTexture2D::3393989110496140274::1714323452::1714323453::1::::<><>::
Bolas_pool_15-2.png::CompressedTexture2D::2727983920095022290::1714323451::1714323453::1::::<><>::
Bolas_pool_15.png::CompressedTexture2D::4813821109702509793::1714323451::1714323453::1::::<><>::
Bolas_pool_Bolas_pool_0-2.png::CompressedTexture2D::579624492123151624::1714333323::1714333325::1::::<><>::
Bolas_pool_Bolas_pool_0.png::CompressedTexture2D::5781561890500705984::1714333323::1714333325::1::::<><>::
Bolas_pool_Bolas_pool_1-2.png::CompressedTexture2D::5581482522639773253::1714333323::1714333325::1::::<><>::
Bolas_pool_Bolas_pool_1.png::CompressedTexture2D::7142871695941415479::1714333323::1714333325::1::::<><>::
Bolas_pool_Bolas_pool_2-2.png::CompressedTexture2D::470894288356815281::1714333323::1714333325::1::::<><>::
Bolas_pool_Bolas_pool_2.png::CompressedTexture2D::2882677123729233805::1714333323::1714333325::1::::<><>::
Bolas_pool_Bolas_pool_3-2.png::CompressedTexture2D::5375561665629214430::1714333323::1714333325::1::::<><>::
Bolas_pool_Bolas_pool_3.png::CompressedTexture2D::7743618324721859079::1714333323::1714333325::1::::<><>::
Bolas_pool_Bolas_pool_4-2.png::CompressedTexture2D::6722819377064451845::1714333323::1714333325::1::::<><>::
Bolas_pool_Bolas_pool_4.png::CompressedTexture2D::3879971002001145646::1714333323::1714333325::1::::<><>::
Bolas_pool_Bolas_pool_5-2.png::CompressedTexture2D::2879182647436272923::1714333324::1714333325::1::::<><>::
Bolas_pool_Bolas_pool_5.png::CompressedTexture2D::4242557805395051232::1714333323::1714333325::1::::<><>::
Bolas_pool_Bolas_pool_6-2.png::CompressedTexture2D::7207761650982956716::1714333324::1714333325::1::::<><>::
Bolas_pool_Bolas_pool_6.png::CompressedTexture2D::1327376771389101174::1714333324::1714333325::1::::<><>::
Bolas_pool_Bolas_pool_7-2.png::CompressedTexture2D::7925786418660971504::1714333324::1714333325::1::::<><>::
Bolas_pool_Bolas_pool_7.png::CompressedTexture2D::6830624961675766136::1714333324::1714333325::1::::<><>::
Bolas_pool_Bolas_pool_8-2.png::CompressedTexture2D::6477685518663388275::1714333324::1714333325::1::::<><>::
Bolas_pool_Bolas_pool_8.png::CompressedTexture2D::5471228712521065025::1714333324::1714333325::1::::<><>::
Bolas_pool_Bolas_pool_9-2.png::CompressedTexture2D::7587673369227028439::1714333324::1714333326::1::::<><>::
Bolas_pool_Bolas_pool_9.png::CompressedTexture2D::7889269867916254252::1714333324::1714333326::1::::<><>::
Bolas_pool_Bolas_pool_10-2.png::CompressedTexture2D::2166507158706646137::1714333324::1714333326::1::::<><>::
Bolas_pool_Bolas_pool_10.png::CompressedTexture2D::4529802280717198061::1714333324::1714333326::1::::<><>::
Bolas_pool_Bolas_pool_11-2.png::CompressedTexture2D::5600917475364905307::1714333324::1714333326::1::::<><>::
Bolas_pool_Bolas_pool_11.png::CompressedTexture2D::7124120652260079185::1714333324::1714333326::1::::<><>::
Bolas_pool_Bolas_pool_12-2.png::CompressedTexture2D::9154945334564777113::1714333324::1714333326::1::::<><>::
Bolas_pool_Bolas_pool_12.png::CompressedTexture2D::2734200406913028443::1714333324::1714333326::1::::<><>::
Bolas_pool_Bolas_pool_13-2.png::CompressedTexture2D::2415243477294318429::1714333324::1714333326::1::::<><>::
Bolas_pool_Bolas_pool_13.png::CompressedTexture2D::4970384161417767867::1714333324::1714333326::1::::<><>::
Bolas_pool_Bolas_pool_14-2.png::CompressedTexture2D::4118979629459700424::1714333324::1714333326::1::::<><>::
Bolas_pool_Bolas_pool_14.png::CompressedTexture2D::5267980936487861536::1714333324::1714333326::1::::<><>::
Bolas_pool_Bolas_pool_15-2.png::CompressedTexture2D::4929144016687039636::1714333323::1714333325::1::::<><>::
Bolas_pool_Bolas_pool_15.png::CompressedTexture2D::3880481491289501290::1714333323::1714333325::1::::<><>::
habitacion_pool.gltf::PackedScene::5810035550684030414::1714318300::1714318318::1::::<><>::uid://ci6aemiyq7t3a::::res://resources/texturas/scratched-aluminum-texture-background_125540-937_jpg.jpg<>uid://d2lv8vhtylby7::::res://resources/texturas/124-old-wood-plank-pbr-texture-seamless-hr.jpg<>uid://clvtpael2eogx::::res://resources/texturas/background-made-from-bricks.jpg<>uid://c50srwav7e07h::::res://resources/texturas/images.jpg<>uid://k8t7ejhjkf8s::::res://resources/texturas/225-parquet-medium-color-pbr-texture-seamless-hr.jpg<>uid://b8soclabfsqpv::::res://resources/texturas/Russian rug.jpg<>uid://ctgr10hlsoiyj::::res://resources/texturas/poster.jpg<>uid://b8mav2kofe2vf::::res://resources/texturas/istockphoto-1422696878-612x612_jpg.jpg<>uid://dj6qr8nqesfmp::::res://resources/texturas/brown-wood-texture-abstract-background-600nw-755924149_webp.webp<>uid://51oneohm31ep::::res://resources/texturas/primer-plano-abstracto-fondo-metalico.jpg
palo_pool.glb::PackedScene::3598999344844352661::1713712776::1714318318::1::::<><>::
ruleta.glb::PackedScene::4275752521436042378::1713712776::1714318318::1::::<><>::
::res://resources/shapes/::1714074908
pool_table.tres::BoxShape3D::2602822906250563369::1714074908::0::1::::<><>::
::res://resources/temas/::1712948278
botonesmenu.tres::Theme::4180823580096228879::1712947958::0::1::::<><>::
::res://resources/texturas/::1714318317
124-old-wood-plank-pbr-texture-seamless-hr.jpg::CompressedTexture2D::9078404087347555788::1714318300::1714318314::1::::<><>::
225-parquet-medium-color-pbr-texture-seamless-hr.jpg::CompressedTexture2D::771223894858931208::1714318300::1714318314::1::::<><>::
background-made-from-bricks.jpg::CompressedTexture2D::5589450996726211915::1714318300::1714318315::1::::<><>::
brown-wood-texture-abstract-background-600nw-755924149_webp.webp::CompressedTexture2D::7855960938664132299::1714318300::1714318314::1::::<><>::
images.jpg::CompressedTexture2D::6931240541255644651::1714318300::1714318314::1::::<><>::
istockphoto-1422696878-612x612_jpg.jpg::CompressedTexture2D::4727463992690354667::1714318300::1714318314::1::::<><>::
poster.jpg::CompressedTexture2D::6119895606973521801::1714318300::1714318315::1::::<><>::
primer-plano-abstracto-fondo-metalico.jpg::CompressedTexture2D::2160212616021896959::1714318300::1714318317::1::::<><>::
Russian rug.jpg::CompressedTexture2D::4740665510617481171::1714318300::1714318315::1::::<><>::
scratched-aluminum-texture-background_125540-937_jpg.jpg::CompressedTexture2D::5398355613793683076::1714318300::1714318315::1::::<><>::
texturas.txt::TextFile::-1::1712853401::0::1::::<><>::
::res://scripts/::1714335608
ballArrays.gd::GDScript::-1::1714335155::0::1::::BallsArray<>Node<>::
ballObject.gd::GDScript::-1::1714335608::0::1::::BallObject<>Node<>::
camarajuego.gd::GDScript::-1::1714318300::0::1::::<>Camera3D<>::
CueComponent.gd::GDScript::-1::1714320671::0::1::::CueObject<>Node<>::
HoleCollision.gd::GDScript::-1::1713712287::0::1::::<>Area3D<>::
mainmenus.gd::GDScript::-1::1714076901::0::1::::<>CanvasLayer<>::
mains.gd::GDScript::-1::1714321513::0::1::::PoolTable<>Node3D<>::
PlayableAreaCollision.gd::GDScript::-1::1713712287::0::1::::<>Area3D<>::
TableComponent.gd::GDScript::-1::1714322351::0::1::::TableClass<>Node<>::
