ea4bc82a6ad023ab7ee23ee620429895
::res://::1714176388
icon.svg::CompressedTexture2D::8208639071365591023::1714171879::1714172438::1::::<><>::
::res://escenes/::1714176347
ball_class.tscn::PackedScene::3381292401203376582::1714171879::0::1::::<><>::res://scripts/BallObject.gd
GameEscene.tscn::PackedScene::657469277710268642::1714171879::0::1::::<><>::res://scripts/mains.gd<>res://scripts/PlayableAreaCollision.gd<>uid://tkhkinj6x1va::::res://escenes/objects/pool_table.tscn<>res://scripts/ballArrays.gd<>uid://sp1w1csj6psn::::res://escenes/objects/ball.tscn<>res://scripts/CueComponent.gd<>res://scripts/HoleCollision.gd<>res://scripts/camarajuego.gd
Mainmenu.tscn::PackedScene::6197184342092380735::1714176347::0::1::::<><>::res://scripts/mainmenus.gd<>uid://bdacyf50g2ot4::::res://resources/meshes/habitacion_pool.gltf<>uid://b0ths25jbrq2b::::res://resources/temas/botonesmenu.tres
ruleta.tscn::PackedScene::4737526372185409331::1714171879::0::1::::<><>::uid://b16hawl4drvp7::::res://resources/meshes/ruleta.glb
::res://escenes/objects/::1714171879
ball.tscn::PackedScene::1295984150601128949::1714171879::0::1::::<><>::
balls_component.tscn::PackedScene::8413235962584189732::1714171879::0::1::::<><>::res://scripts/BallObject.gd
pool_table.tscn::PackedScene::1354675124272165818::1714171879::0::1::::<><>::uid://da5ypfexu2h6g::::res://resources/meshes/habitacion_pool.glb<>uid://b8q5mqp8nar3h::::res://escenes/ruleta.tscn<>uid://bdc3d3u57i7ub::::res://resources/shapes/pool_table.tres
::res://resources/::1714171913
::res://resources/backups/::1714176270
brown-wood-texture-abstract-background-600nw-755924149.webp::CompressedTexture2D::1450995163516225117::1714086893::1714176252::1::::<><>::
istockphoto-1422696878-612x612.jpg::CompressedTexture2D::6291137494491576540::1714084348::1714176252::1::::<><>::
scratched-aluminum-texture-background_125540-937.jpg::CompressedTexture2D::7762370638181120718::1714085878::1714176252::1::::<><>::
::res://resources/materiales/::1714171879
Ball1.tres::StandardMaterial3D::4217752557888193388::1714171879::0::1::::<><>::
Ball2.tres::StandardMaterial3D::4122394879959402119::1714171879::0::1::::<><>::
Ball3.tres::StandardMaterial3D::4558617329362182080::1714171879::0::1::::<><>::
Ball4.tres::StandardMaterial3D::6963707922414137884::1714171879::0::1::::<><>::
Ball5.tres::StandardMaterial3D::5239555067987741565::1714171879::0::1::::<><>::
Ball6.tres::StandardMaterial3D::3944409731561065825::1714171879::0::1::::<><>::
Ball7.tres::StandardMaterial3D::2023718193595418572::1714171879::0::1::::<><>::
Ball8.tres::StandardMaterial3D::8989845755801051654::1714171879::0::1::::<><>::
Ball9.tres::StandardMaterial3D::7085396309603346830::1714171879::0::1::::<><>::
Ball10.tres::StandardMaterial3D::1047724749267184511::1714171879::0::1::::<><>::
Ball11.tres::StandardMaterial3D::2010760361779425217::1714171879::0::1::::<><>::
Ball12.tres::StandardMaterial3D::3744097196246720920::1714171879::0::1::::<><>::
Ball13.tres::StandardMaterial3D::923804001268109647::1714171879::0::1::::<><>::
Ball14.tres::StandardMaterial3D::4401077034020048083::1714171879::0::1::::<><>::
Ball15.tres::StandardMaterial3D::9125944030487217031::1714171879::0::1::::<><>::
::res://resources/meshes/::1714176318
habitacion_pool.gltf::PackedScene::2597151817752313523::1714176316::1714176318::1::::<><>::uid://ci6aemiyq7t3a::::res://resources/texturas/scratched-aluminum-texture-background_125540-937_jpg.jpg<>uid://b8mav2kofe2vf::::res://resources/texturas/istockphoto-1422696878-612x612_jpg.jpg<>uid://dj6qr8nqesfmp::::res://resources/texturas/brown-wood-texture-abstract-background-600nw-755924149_webp.webp
palo_pool.glb::PackedScene::3598999344844352661::1714171879::1714172438::1::::<><>::
ruleta.glb::PackedScene::4275752521436042378::1714171879::1714172438::1::::<><>::
::res://resources/shapes/::1714171879
pool_table.tres::BoxShape3D::2602822906250563369::1714171879::0::1::::<><>::
::res://resources/temas/::1714171879
botonesmenu.tres::Theme::4180823580096228879::1714171879::0::1::::<><>::
::res://resources/texturas/::1714176318
brown-wood-texture-abstract-background-600nw-755924149_webp.webp::CompressedTexture2D::7855960938664132299::1714176316::1714176318::1::::<><>::
istockphoto-1422696878-612x612_jpg.jpg::CompressedTexture2D::4727463992690354667::1714176316::1714176318::1::::<><>::
scratched-aluminum-texture-background_125540-937_jpg.jpg::CompressedTexture2D::5398355613793683076::1714176316::1714176318::1::::<><>::
texturas.txt::TextFile::-1::1714171879::0::1::::<><>::
::res://scripts/::1714171879
ballArrays.gd::GDScript::-1::1714171879::0::1::::BallsArray<>Node<>::
ballObject.gd::GDScript::-1::1714171879::0::1::::BallsObject<>Node<>::
camarajuego.gd::GDScript::-1::1714171879::0::1::::<>Camera3D<>::
CueComponent.gd::GDScript::-1::1714171879::0::1::::CueObject<>Node<>::
HoleCollision.gd::GDScript::-1::1714171879::0::1::::<>Area3D<>::
mainmenus.gd::GDScript::-1::1714171879::0::1::::<>CanvasLayer<>::
mains.gd::GDScript::-1::1714171879::0::1::::PoolTable<>Node3D<>::
PlayableAreaCollision.gd::GDScript::-1::1714171879::0::1::::<>Area3D<>::
TableComponent.gd::GDScript::-1::1714171879::0::1::::TableClass<>Node<>::
