ea4bc82a6ad023ab7ee23ee620429895
::res://::1714077099
icon.svg::CompressedTexture2D::8208639071365591023::1712853401::1714076934::1::::<><>::
::res://escenes/::1714077062
ball_class.tscn::PackedScene::3381292401203376582::1713712287::0::1::::<><>::res://scripts/BallObject.gd
GameEscene.tscn::PackedScene::657469277710268642::1714077062::0::1::::<><>::res://scripts/mains.gd<>res://scripts/PlayableAreaCollision.gd<>uid://tkhkinj6x1va::::res://escenes/objects/pool_table.tscn<>res://scripts/ballArrays.gd<>uid://sp1w1csj6psn::::res://escenes/objects/ball.tscn<>res://scripts/CueComponent.gd<>res://scripts/HoleCollision.gd<>res://scripts/camarajuego.gd
mainmenu.tscn::PackedScene::6197184342092380735::1714077062::0::1::::<><>::res://scripts/mainmenus.gd<>uid://da5ypfexu2h6g::::res://resources/meshes/habitacion_pool.glb<>uid://b0ths25jbrq2b::::res://resources/temas/botonesmenu.tres
ruleta.tscn::PackedScene::4737526372185409331::1714077062::0::1::::<><>::uid://b16hawl4drvp7::::res://resources/meshes/ruleta.glb
::res://escenes/objects/::1714076829
ball.tscn::PackedScene::1295984150601128949::1714076829::0::1::::<><>::
balls_component.tscn::PackedScene::8413235962584189732::1713712287::0::1::::<><>::res://scripts/BallObject.gd
pool_table.tscn::PackedScene::1354675124272165818::1714076829::0::1::::<><>::uid://da5ypfexu2h6g::::res://resources/meshes/habitacion_pool.glb<>uid://b8q5mqp8nar3h::::res://escenes/ruleta.tscn<>uid://bdc3d3u57i7ub::::res://resources/shapes/pool_table.tres
::res://resources/::1713035132
::res://resources/materiales/::1713031188
Ball1.tres::StandardMaterial3D::4217752557888193388::1713031188::0::1::::<><>::
Ball2.tres::StandardMaterial3D::4122394879959402119::1712857118::0::1::::<><>::
Ball3.tres::StandardMaterial3D::4558617329362182080::1712857243::0::1::::<><>::
Ball4.tres::StandardMaterial3D::6963707922414137884::1712857427::0::1::::<><>::
Ball5.tres::StandardMaterial3D::5239555067987741565::1712857203::0::1::::<><>::
Ball6.tres::StandardMaterial3D::3944409731561065825::1712857450::0::1::::<><>::
Ball7.tres::StandardMaterial3D::2023718193595418572::1712857370::0::1::::<><>::
Ball8.tres::StandardMaterial3D::8989845755801051654::1712857270::0::1::::<><>::
Ball9.tres::StandardMaterial3D::7085396309603346830::1712857165::0::1::::<><>::
Ball10.tres::StandardMaterial3D::1047724749267184511::1712857149::0::1::::<><>::
Ball11.tres::StandardMaterial3D::2010760361779425217::1712857391::0::1::::<><>::
Ball12.tres::StandardMaterial3D::3744097196246720920::1712857433::0::1::::<><>::
Ball13.tres::StandardMaterial3D::923804001268109647::1712857212::0::1::::<><>::
Ball14.tres::StandardMaterial3D::4401077034020048083::1712857454::0::1::::<><>::
Ball15.tres::StandardMaterial3D::9125944030487217031::1712857379::0::1::::<><>::
::res://resources/meshes/::1714076935
habitacion_pool.glb::PackedScene::7222677648304845240::1713712776::1714076935::1::::<><>::
palo_pool.glb::PackedScene::3598999344844352661::1713712776::1714076935::1::::<><>::
ruleta.glb::PackedScene::4275752521436042378::1713712776::1714076935::1::::<><>::
::res://resources/shapes/::1714074908
pool_table.tres::BoxShape3D::2602822906250563369::1714074908::0::1::::<><>::
::res://resources/temas/::1712948278
botonesmenu.tres::Theme::4180823580096228879::1712947958::0::1::::<><>::
::res://resources/texturas/::1712853401
texturas.txt::TextFile::-1::1712853401::0::1::::<><>::
::res://scripts/::1714077062
ballArrays.gd::GDScript::-1::1714076901::0::1::::BallsArray<>Node<>::
ballObject.gd::GDScript::-1::1714077062::0::1::::BallsObject<>Node<>::
Button.gd::GDScript::-1::1713712776::0::1::::<>Button<>::
camarajuego.gd::GDScript::-1::1713803460::0::1::::<>Camera3D<>::
CueComponent.gd::GDScript::-1::1714076829::0::1::::CueObject<>Node<>::
HoleCollision.gd::GDScript::-1::1713712287::0::1::::<>Area3D<>::
mainmenus.gd::GDScript::-1::1714076901::0::1::::<>CanvasLayer<>::
mains.gd::GDScript::-1::1714076901::0::1::::PoolTable<>Node3D<>::
PlayableAreaCollision.gd::GDScript::-1::1713712287::0::1::::<>Area3D<>::
TableComponent.gd::GDScript::-1::1714077062::0::1::::TableClass<>Node<>::
