ea4bc82a6ad023ab7ee23ee620429895
::res://::1714436558
icon.svg::CompressedTexture2D::8208639071365591023::1714431372::1714431372::1::::<><>::
::res://escenes/::1714438607
ball_class.tscn::PackedScene::3381292401203376582::1714431372::0::1::::<><>::res://scripts/BallObject.gd
GameEscene.tscn::PackedScene::657469277710268642::1714438607::0::1::::<><>::res://scripts/mains.gd<>res://scripts/PlayableAreaCollision.gd<>uid://tkhkinj6x1va::::res://escenes/objects/pool_table.tscn<>res://scripts/ballArrays.gd<>uid://sp1w1csj6psn::::res://escenes/objects/ball.tscn<>res://scripts/CueBall.gd<>res://scripts/CueComponent.gd<>res://scripts/HoleCollision.gd<>res://scripts/camarajuego.gd<>uid://cf3nybk3xcitt::::res://resources/meshes/palo_pool.gltf
mainmenu.tscn::PackedScene::6197184342092380735::1714431372::0::1::::<><>::res://scripts/mainmenus.gd<>uid://co1oo31uohjek::::res://resources/meshes/habitacion_pool.gltf<>uid://b0ths25jbrq2b::::res://resources/temas/botonesmenu.tres
ruleta.tscn::PackedScene::4737526372185409331::1714431372::0::1::::<><>::uid://b16hawl4drvp7::::res://resources/meshes/ruleta.glb
::res://escenes/objects/::1714438608
ball.tscn::PackedScene::1295984150601128949::1714438608::0::1::::<><>::
balls_component.tscn::PackedScene::8413235962584189732::1714438608::0::1::::<><>::res://scripts/BallObject.gd
pool_table.tscn::PackedScene::1354675124272165818::1714438608::0::1::::<><>::uid://co1oo31uohjek::::res://resources/meshes/habitacion_pool.gltf<>uid://b8q5mqp8nar3h::::res://escenes/ruleta.tscn
::res://resources/::1714438762
font.ttf::FontFile::4908229385752385534::1106192520::1714438765::1::::<><>::
::res://resources/backups/::1714431372
::res://resources/materiales/::1714431372
Ball1.tres::StandardMaterial3D::4217752557888193388::1714431372::0::1::::<><>::
Ball2.tres::StandardMaterial3D::4122394879959402119::1714431372::0::1::::<><>::
Ball3.tres::StandardMaterial3D::4558617329362182080::1714431372::0::1::::<><>::
Ball4.tres::StandardMaterial3D::6963707922414137884::1714431372::0::1::::<><>::
Ball5.tres::StandardMaterial3D::5239555067987741565::1714431372::0::1::::<><>::
Ball6.tres::StandardMaterial3D::3944409731561065825::1714431372::0::1::::<><>::
Ball7.tres::StandardMaterial3D::2023718193595418572::1714431372::0::1::::<><>::
Ball8.tres::StandardMaterial3D::8989845755801051654::1714431372::0::1::::<><>::
Ball9.tres::StandardMaterial3D::7085396309603346830::1714431372::0::1::::<><>::
Ball10.tres::StandardMaterial3D::1047724749267184511::1714431372::0::1::::<><>::
Ball11.tres::StandardMaterial3D::2010760361779425217::1714431372::0::1::::<><>::
Ball12.tres::StandardMaterial3D::3744097196246720920::1714431372::0::1::::<><>::
Ball13.tres::StandardMaterial3D::923804001268109647::1714431372::0::1::::<><>::
Ball14.tres::StandardMaterial3D::4401077034020048083::1714431372::0::1::::<><>::
Ball15.tres::StandardMaterial3D::9125944030487217031::1714431372::0::1::::<><>::
::res://resources/meshes/::1714436796
habitacion_pool.gltf::PackedScene::5810035550684030414::1714436793::1714436796::1::::<><>::uid://d2lv8vhtylby7::::res://resources/texturas/124-old-wood-plank-pbr-texture-seamless-hr.jpg<>uid://dae1tsu60e5g7::::res://resources/texturas/brick_texture.jpg<>uid://c50srwav7e07h::::res://resources/texturas/images.jpg<>uid://k8t7ejhjkf8s::::res://resources/texturas/225-parquet-medium-color-pbr-texture-seamless-hr.jpg<>uid://b8soclabfsqpv::::res://resources/texturas/Russian rug.jpg<>uid://ctgr10hlsoiyj::::res://resources/texturas/poster.jpg<>uid://ci6aemiyq7t3a::::res://resources/texturas/scratched-aluminum-texture-background_125540-937_jpg.jpg<>uid://b8mav2kofe2vf::::res://resources/texturas/istockphoto-1422696878-612x612_jpg.jpg<>uid://dj6qr8nqesfmp::::res://resources/texturas/brown-wood-texture-abstract-background-600nw-755924149_webp.webp<>uid://51oneohm31ep::::res://resources/texturas/primer-plano-abstracto-fondo-metalico.jpg<>uid://15nwb4ko1f3e::::res://resources/texturas/primer-plano-abstracto-fondo-metalico_n.jpg<>uid://com2oumh7t0o3::::res://resources/texturas/radiobuttons.png
palo_pool.gltf::PackedScene::5182420411924129721::1714433490::1714433493::1::::<><>::
ruleta.glb::PackedScene::4275752521436042378::1714431372::1714431372::1::::<><>::
::res://resources/meshes/bolas/::1714431372
Ball0.glb::PackedScene::4536117853394505661::1714431372::1714431372::1::::<><>::
Ball0_Bolas_pool_0-2.png::CompressedTexture2D::6817027076012138884::1714431372::1714431372::1::::<><>::
Ball0_Bolas_pool_0.png::CompressedTexture2D::7510009274198539199::1714431372::1714431372::1::::<><>::
Ball1.glb::PackedScene::1801359476043299924::1714431372::1714431372::1::::<><>::
Ball1_Bolas_pool_1-2.png::CompressedTexture2D::4165681663498209613::1714431372::1714431372::1::::<><>::
Ball1_Bolas_pool_1.png::CompressedTexture2D::2076300651903983060::1714431372::1714431372::1::::<><>::
Ball2.glb::PackedScene::1626864184766505262::1714431372::1714431372::1::::<><>::
Ball2_Bolas_pool_2-2.png::CompressedTexture2D::1994942513682817137::1714431372::1714431372::1::::<><>::
Ball2_Bolas_pool_2.png::CompressedTexture2D::8654852112997581200::1714431372::1714431372::1::::<><>::
Ball3.glb::PackedScene::5624568139428233032::1714431372::1714431372::1::::<><>::
Ball3_Bolas_pool_3-2.png::CompressedTexture2D::1927966645028614838::1714431372::1714431372::1::::<><>::
Ball3_Bolas_pool_3.png::CompressedTexture2D::3593474487252254901::1714431372::1714431372::1::::<><>::
Ball4.glb::PackedScene::5009401489020399132::1714431372::1714431372::1::::<><>::
Ball4_Bolas_pool_4-2.png::CompressedTexture2D::3173277666266394290::1714431372::1714431372::1::::<><>::
Ball4_Bolas_pool_4.png::CompressedTexture2D::6166747701898858252::1714431372::1714431372::1::::<><>::
Ball5.glb::PackedScene::308779475781831302::1714431372::1714431372::1::::<><>::
Ball5_Bolas_pool_5-2.png::CompressedTexture2D::1739881285751304239::1714431372::1714431372::1::::<><>::
Ball5_Bolas_pool_5.png::CompressedTexture2D::8417606886534092051::1714431372::1714431372::1::::<><>::
Ball6.glb::PackedScene::555932774849999025::1714431372::1714431372::1::::<><>::
Ball6_Bolas_pool_6-2.png::CompressedTexture2D::3697639815101978702::1714431372::1714431372::1::::<><>::
Ball6_Bolas_pool_6.png::CompressedTexture2D::4372392216125815308::1714431372::1714431372::1::::<><>::
Ball7.glb::PackedScene::2375857229721870629::1714431372::1714431372::1::::<><>::
Ball7_Bolas_pool_7-2.png::CompressedTexture2D::3307913777850318336::1714431372::1714431372::1::::<><>::
Ball7_Bolas_pool_7.png::CompressedTexture2D::3265452484761731318::1714431372::1714431372::1::::<><>::
Ball8.glb::PackedScene::3381866851461548013::1714431372::1714431372::1::::<><>::
Ball8_Bolas_pool_8-2.png::CompressedTexture2D::6496826229286363317::1714431372::1714431372::1::::<><>::
Ball8_Bolas_pool_8.png::CompressedTexture2D::7475911475799384112::1714431372::1714431372::1::::<><>::
Ball9.glb::PackedScene::7609949748773655939::1714431372::1714431372::1::::<><>::
Ball9_Bolas_pool_9-2.png::CompressedTexture2D::36387677540013346::1714431372::1714431372::1::::<><>::
Ball9_Bolas_pool_9.png::CompressedTexture2D::2252904663724771878::1714431372::1714431372::1::::<><>::
Ball10.glb::PackedScene::1785916817103022444::1714431372::1714431372::1::::<><>::
Ball10_Bolas_pool_10-2.png::CompressedTexture2D::1708253776981236606::1714431372::1714431372::1::::<><>::
Ball10_Bolas_pool_10.png::CompressedTexture2D::4657250625063512693::1714431372::1714431372::1::::<><>::
Ball11.glb::PackedScene::4677125939092165159::1714431372::1714431372::1::::<><>::
Ball11_Bolas_pool_11-2.png::CompressedTexture2D::2856574743619045101::1714431372::1714431372::1::::<><>::
Ball11_Bolas_pool_11.png::CompressedTexture2D::1377647970545283462::1714431372::1714431372::1::::<><>::
Ball12.glb::PackedScene::3020634687031223674::1714431372::1714431372::1::::<><>::
Ball12_Bolas_pool_12-2.png::CompressedTexture2D::4991196690108415306::1714431372::1714431372::1::::<><>::
Ball12_Bolas_pool_12.png::CompressedTexture2D::2308445690959321205::1714431372::1714431372::1::::<><>::
Ball13.glb::PackedScene::4628967247629995478::1714431372::1714431372::1::::<><>::
Ball13_Bolas_pool_13-2.png::CompressedTexture2D::7894628883201462878::1714431372::1714431372::1::::<><>::
Ball13_Bolas_pool_13.png::CompressedTexture2D::8857321894865504815::1714431372::1714431372::1::::<><>::
Ball14.glb::PackedScene::3929545661165651263::1714431372::1714431372::1::::<><>::
Ball14_Bolas_pool_14-2.png::CompressedTexture2D::1627528046678328561::1714431372::1714431372::1::::<><>::
Ball14_Bolas_pool_14.png::CompressedTexture2D::6461127668019667366::1714431372::1714431372::1::::<><>::
Ball15.glb::PackedScene::1575646245791527869::1714431372::1714431372::1::::<><>::
Ball15_Bolas_pool_15-2.png::CompressedTexture2D::5874200465757892024::1714431372::1714431372::1::::<><>::
Ball15_Bolas_pool_15.png::CompressedTexture2D::2746407441978245979::1714431372::1714431372::1::::<><>::
::res://resources/shapes/::1714431372
pool_table.tres::BoxShape3D::2602822906250563369::1714431372::0::1::::<><>::
::res://resources/temas/::1714431372
botonesmenu.tres::Theme::4180823580096228879::1714431372::0::1::::<><>::
::res://resources/texturas/::1714431372
124-old-wood-plank-pbr-texture-seamless-hr.jpg::CompressedTexture2D::9078404087347555788::1714436793::1714431372::1::::<><>::
225-parquet-medium-color-pbr-texture-seamless-hr.jpg::CompressedTexture2D::771223894858931208::1714436793::1714431372::1::::<><>::
background-made-from-bricks.jpg::CompressedTexture2D::5589450996726211915::1714431372::1714431372::1::::<><>::
brick_texture.jpg::CompressedTexture2D::7169133111750152948::1714436793::1714431372::1::::<><>::
brown-wood-texture-abstract-background-600nw-755924149_webp.webp::CompressedTexture2D::7855960938664132299::1714436793::1714431372::1::::<><>::
images.jpg::CompressedTexture2D::6931240541255644651::1714436793::1714431372::1::::<><>::
istockphoto-1422696878-612x612_jpg.jpg::CompressedTexture2D::4727463992690354667::1714436793::1714431372::1::::<><>::
poster.jpg::CompressedTexture2D::6119895606973521801::1714436793::1714431372::1::::<><>::
primer-plano-abstracto-fondo-metalico.jpg::CompressedTexture2D::2160212616021896959::1714436793::1714431372::1::::<><>::
primer-plano-abstracto-fondo-metalico_n.jpg::CompressedTexture2D::1887669973379276800::1714436793::1714431372::1::::<><>::
radiobuttons.png::CompressedTexture2D::5781923140652978644::1714436793::1714431372::1::::<><>::
Russian rug.jpg::CompressedTexture2D::4740665510617481171::1714436793::1714431372::1::::<><>::
scratched-aluminum-texture-background_125540-937_jpg.jpg::CompressedTexture2D::5398355613793683076::1714436793::1714431372::1::::<><>::
texturas.txt::TextFile::-1::1714431372::0::1::::<><>::
::res://scripts/::1714433924
ballArrays.gd::GDScript::-1::1714433924::0::1::::BallsArray<>Node<>::
ballObject.gd::GDScript::-1::1714431372::0::1::::BallObject<>Node<>::
camarajuego.gd::GDScript::-1::1714431372::0::1::::<>Camera3D<>::
CueBall.gd::GDScript::-1::1714431372::0::1::::<>RigidBody3D<>::
CueComponent.gd::GDScript::-1::1714433889::0::1::::CueObject<>Node<>::
HoleCollision.gd::GDScript::-1::1714431372::0::1::::<>Area3D<>::
mainmenus.gd::GDScript::-1::1714431372::0::1::::<>CanvasLayer<>::
mains.gd::GDScript::-1::1714431372::0::1::::PoolTable<>Node3D<>::
PlayableAreaCollision.gd::GDScript::-1::1714431372::0::1::::<>Area3D<>::
TableComponent.gd::GDScript::-1::1714431372::0::1::::TableClass<>Node<>::
