ea4bc82a6ad023ab7ee23ee620429895
::res://::1717251888
export_presets.cfg::TextFile::-1::1717243799::0::1::::<><>::
icon.svg::CompressedTexture2D::8208639071365591023::1717243799::1717251889::1::::<><>::
README.md::TextFile::-1::1717243799::0::1::::<><>::
::res://resources/::1717251166
font.ttf::FontFile::4908229385752385534::1717243799::1717251889::1::::<><>::
::res://resources/backups/::1717251468
::res://resources/materials/::1717243799
a.tres::StandardMaterial3D::3375222455637174350::1717243799::0::1::::<><>::
palo1.tres::StandardMaterial3D::5222304409131263451::1717243799::0::1::::<><>::
palo2.tres::StandardMaterial3D::6357069424722600388::1717243799::0::1::::<><>::
::res://resources/meshes/::1717251878
habitacion_pool.gltf::PackedScene::5810035550684030414::1717251547::1717251892::1::::<><>::uid://re4eo1f06qu4::::res://resources/textures/woodfloor_planks.jpg<>uid://dae1tsu60e5g7::::res://resources/textures/brick_texture.jpg<>uid://cjpvpfvfebxxe::::res://resources/textures/dark_wood.png<>uid://xiki3hpn72cb::::res://resources/textures/woodwall_planks.jpg<>uid://rejoc5rwl53b::::res://resources/textures/russian_rug.jpg<>uid://co8xw8twwfbir::::res://resources/textures/soviet_poster_1.jpg<>uid://jo4h5vwq3qnl::::res://resources/textures/aluminum_texture.png<>uid://cspj47pt6gvx5::::res://resources/textures/table_carpet.jpg<>uid://b3usdyfla6ofm::::res://resources/textures/brown_wood_table.jpg<>uid://bkjqr270wt1my::::res://resources/textures/radio_speaker.jpg<>uid://c2j7nd74lxh2m::::res://resources/textures/scratched_aluminum.jpg<>uid://com2oumh7t0o3::::res://resources/textures/radiobuttons.png<>uid://cso6vwctslk7o::::res://resources/textures/dartboard.png<>uid://bhgb1jl23hlh::::res://resources/textures/soviet_poster_2.jpg<>uid://bt0p53k21ceya::::res://resources/textures/beam_steel.jpg<>uid://5xk0xguuuhpj::::res://resources/textures/caoba_wood.jpg
palo_pool.gltf::PackedScene::5182420411924129721::1717243799::1717251892::1::::<><>::
psx_shader.gdshader::Shader::-1::1717251878::0::1::::<><>::
ruleta.glb::PackedScene::4275752521436042378::1717243799::1717251892::1::::<><>::
::res://resources/shapes/::1717243799
pool_table.tres::BoxShape3D::2602822906250563369::1717243799::0::1::::<><>::
::res://resources/textures/::1717251174
aluminum_texture.png::CompressedTexture2D::662375783810167269::1717251547::1717251889::1::::<><>::
ball1.png::CompressedTexture2D::6121914830350491022::1717243799::1717251889::1::::<><>::
beam_steel.jpg::CompressedTexture2D::3772583972739288016::1717251547::1717251889::1::::<><>::
brick_texture.jpg::CompressedTexture2D::7169133111750152948::1717251547::1717251889::1::::<><>::
brown_wood_table.jpg::CompressedTexture2D::4394095392676164358::1717251547::1717251889::1::::<><>::
caoba_wood.jpg::CompressedTexture2D::2153799030501743107::1717251547::1717251889::1::::<><>::
dark_wood.png::CompressedTexture2D::5436808765486291990::1717251547::1717251889::1::::<><>::
dartboard.png::CompressedTexture2D::6067062729366469198::1717251547::1717251889::1::::<><>::
GUI_p1.png::CompressedTexture2D::3259687198998607305::1717250023::1717251889::1::::<><>::
GUI_p2.png::CompressedTexture2D::1069976558375751627::1717250098::1717251889::1::::<><>::
pj1_icon.png::CompressedTexture2D::1668040788519283929::1717243799::1717251889::1::::<><>::
pj2_icon.png::CompressedTexture2D::6661788047365060104::1717243799::1717251889::1::::<><>::
primer-plano-abstracto-fondo-metalico_n.jpg::CompressedTexture2D::1887669973379276800::1717243799::1717251891::1::::<><>::
radiobuttons.png::CompressedTexture2D::5781923140652978644::1717251547::1717251889::1::::<><>::
radio_speaker.jpg::CompressedTexture2D::3107891818970866992::1717251547::1717251890::1::::<><>::
russian_rug.jpg::CompressedTexture2D::1202039459105458697::1717251547::1717251889::1::::<><>::
scratched_aluminum.jpg::CompressedTexture2D::6688485912825936710::1717251547::1717251889::1::::<><>::
soviet_poster_1.jpg::CompressedTexture2D::5825047186153179821::1717251547::1717251889::1::::<><>::
soviet_poster_2.jpg::CompressedTexture2D::85006955714277705::1717251547::1717251890::1::::<><>::
table_carpet.jpg::CompressedTexture2D::6067806164964053056::1717251547::1717251889::1::::<><>::
texturas.txt::TextFile::-1::1717243799::0::1::::<><>::
woodfloor_planks.jpg::CompressedTexture2D::1203236564582276653::1717251547::1717251889::1::::<><>::
woodwall_planks.jpg::CompressedTexture2D::1631481364153754529::1717251547::1717251889::1::::<><>::
::res://resources/textures/Balls_GUI_sprites/::1717251172
ball1.png::CompressedTexture2D::5645464801784310788::1717243799::1717251889::1::::<><>::
ball2.png::CompressedTexture2D::4183497806227811965::1717243799::1717251889::1::::<><>::
ball3.png::CompressedTexture2D::3439236977461290220::1717243799::1717251889::1::::<><>::
ball4.png::CompressedTexture2D::9212148172710314739::1717243799::1717251889::1::::<><>::
ball5.png::CompressedTexture2D::2242150647069238729::1717243799::1717251889::1::::<><>::
ball6.png::CompressedTexture2D::5357915615431787103::1717243799::1717251889::1::::<><>::
ball7.png::CompressedTexture2D::1500758426408666185::1717243799::1717251889::1::::<><>::
ball8.png::CompressedTexture2D::1247551810165046650::1717243799::1717251889::1::::<><>::
ball9.png::CompressedTexture2D::7856258875391763893::1717243799::1717251889::1::::<><>::
ball10.png::CompressedTexture2D::5777236181485936139::1717243799::1717251889::1::::<><>::
ball11.png::CompressedTexture2D::529851283082394314::1717243799::1717251889::1::::<><>::
ball12.png::CompressedTexture2D::2908487894929078155::1717243799::1717251889::1::::<><>::
ball13.png::CompressedTexture2D::1663452001547094701::1717243799::1717251889::1::::<><>::
ball14.png::CompressedTexture2D::15837766548457524::1717243799::1717251889::1::::<><>::
ball15.png::CompressedTexture2D::8249492196701871782::1717243799::1717251889::1::::<><>::
::res://resources/textures/Balls_meshes/::1717251176
Ball0.glb::PackedScene::4536117853394505661::1717243799::1717251892::1::::<><>::uid://de850xm7r4rpf::::res://resources/textures/Balls_meshes/Ball0_Bolas_pool_0.png<>uid://c4eho7ui15viq::::res://resources/textures/Balls_meshes/Ball0_Bolas_pool_0-2.png
Ball0_Bolas_pool_0-2.png::CompressedTexture2D::6817027076012138884::1717243799::1717251889::1::::<><>::
Ball0_Bolas_pool_0.png::CompressedTexture2D::7510009274198539199::1717243799::1717251889::1::::<><>::
Ball1.glb::PackedScene::1801359476043299924::1717243799::1717251892::1::::<><>::uid://4t1mr4a4chma::::res://resources/textures/Balls_meshes/Ball1_Bolas_pool_1.png<>uid://b0l5fywf0ld62::::res://resources/textures/Balls_meshes/Ball1_Bolas_pool_1-2.png
Ball1_Bolas_pool_1-2.png::CompressedTexture2D::4165681663498209613::1717243799::1717251889::1::::<><>::
Ball1_Bolas_pool_1.png::CompressedTexture2D::2076300651903983060::1717243799::1717251889::1::::<><>::
Ball2.glb::PackedScene::1626864184766505262::1717243799::1717251892::1::::<><>::uid://dvkqfdggkje7y::::res://resources/textures/Balls_meshes/Ball2_Bolas_pool_2.png<>uid://3omn874d5ayb::::res://resources/textures/Balls_meshes/Ball2_Bolas_pool_2-2.png
Ball2_Bolas_pool_2-2.png::CompressedTexture2D::1994942513682817137::1717243799::1717251889::1::::<><>::
Ball2_Bolas_pool_2.png::CompressedTexture2D::8654852112997581200::1717243799::1717251889::1::::<><>::
Ball3.glb::PackedScene::5624568139428233032::1717243799::1717251892::1::::<><>::uid://brgx88023xj46::::res://resources/textures/Balls_meshes/Ball3_Bolas_pool_3.png<>uid://2p6lgjuwrlgw::::res://resources/textures/Balls_meshes/Ball3_Bolas_pool_3-2.png
Ball3_Bolas_pool_3-2.png::CompressedTexture2D::1927966645028614838::1717243799::1717251889::1::::<><>::
Ball3_Bolas_pool_3.png::CompressedTexture2D::3593474487252254901::1717243799::1717251889::1::::<><>::
Ball4.glb::PackedScene::5009401489020399132::1717243799::1717251892::1::::<><>::uid://ct4ho0linu0su::::res://resources/textures/Balls_meshes/Ball4_Bolas_pool_4.png<>uid://blhfoi8wy064u::::res://resources/textures/Balls_meshes/Ball4_Bolas_pool_4-2.png
Ball4_Bolas_pool_4-2.png::CompressedTexture2D::3173277666266394290::1717243799::1717251889::1::::<><>::
Ball4_Bolas_pool_4.png::CompressedTexture2D::6166747701898858252::1717243799::1717251889::1::::<><>::
Ball5.glb::PackedScene::308779475781831302::1717243799::1717251892::1::::<><>::uid://dr6s0xp30gjot::::res://resources/textures/Balls_meshes/Ball5_Bolas_pool_5.png<>uid://y12ucyavc3c2::::res://resources/textures/Balls_meshes/Ball5_Bolas_pool_5-2.png
Ball5_Bolas_pool_5-2.png::CompressedTexture2D::1739881285751304239::1717243799::1717251889::1::::<><>::
Ball5_Bolas_pool_5.png::CompressedTexture2D::8417606886534092051::1717243799::1717251889::1::::<><>::
Ball6.glb::PackedScene::555932774849999025::1717243799::1717251892::1::::<><>::uid://b3kawqdmgbdrw::::res://resources/textures/Balls_meshes/Ball6_Bolas_pool_6.png<>uid://bsxft8f84e7ws::::res://resources/textures/Balls_meshes/Ball6_Bolas_pool_6-2.png
Ball6_Bolas_pool_6-2.png::CompressedTexture2D::3697639815101978702::1717243799::1717251889::1::::<><>::
Ball6_Bolas_pool_6.png::CompressedTexture2D::4372392216125815308::1717243799::1717251889::1::::<><>::
Ball7.glb::PackedScene::2375857229721870629::1717243799::1717251892::1::::<><>::uid://bmr2r4j1w1j6e::::res://resources/textures/Balls_meshes/Ball7_Bolas_pool_7.png<>uid://bnem4ei7divnc::::res://resources/textures/Balls_meshes/Ball7_Bolas_pool_7-2.png
Ball7_Bolas_pool_7-2.png::CompressedTexture2D::3307913777850318336::1717243799::1717251889::1::::<><>::
Ball7_Bolas_pool_7.png::CompressedTexture2D::3265452484761731318::1717243799::1717251889::1::::<><>::
Ball8.glb::PackedScene::3381866851461548013::1717243799::1717251893::1::::<><>::uid://dernf1ilgcsp1::::res://resources/textures/Balls_meshes/Ball8_Bolas_pool_8.png<>uid://cytd1qj5anfbx::::res://resources/textures/Balls_meshes/Ball8_Bolas_pool_8-2.png
Ball8_Bolas_pool_8-2.png::CompressedTexture2D::6496826229286363317::1717243799::1717251889::1::::<><>::
Ball8_Bolas_pool_8.png::CompressedTexture2D::7475911475799384112::1717243799::1717251889::1::::<><>::
Ball9.glb::PackedScene::7609949748773655939::1717243799::1717251893::1::::<><>::uid://7dlamk50knco::::res://resources/textures/Balls_meshes/Ball9_Bolas_pool_9.png<>uid://rvkgqxx305s::::res://resources/textures/Balls_meshes/Ball9_Bolas_pool_9-2.png
Ball9_Bolas_pool_9-2.png::CompressedTexture2D::36387677540013346::1717243799::1717251889::1::::<><>::
Ball9_Bolas_pool_9.png::CompressedTexture2D::2252904663724771878::1717243799::1717251889::1::::<><>::
Ball10.glb::PackedScene::1785916817103022444::1717243799::1717251893::1::::<><>::uid://b7maicnjlql62::::res://resources/textures/Balls_meshes/Ball10_Bolas_pool_10.png<>uid://ylqxp11y4wpa::::res://resources/textures/Balls_meshes/Ball10_Bolas_pool_10-2.png
Ball10_Bolas_pool_10-2.png::CompressedTexture2D::1708253776981236606::1717243799::1717251889::1::::<><>::
Ball10_Bolas_pool_10.png::CompressedTexture2D::4657250625063512693::1717243799::1717251889::1::::<><>::
Ball11.glb::PackedScene::4677125939092165159::1717243799::1717251893::1::::<><>::uid://tvlwp5afagxq::::res://resources/textures/Balls_meshes/Ball11_Bolas_pool_11.png<>uid://bgx0msgp3hbl2::::res://resources/textures/Balls_meshes/Ball11_Bolas_pool_11-2.png
Ball11_Bolas_pool_11-2.png::CompressedTexture2D::2856574743619045101::1717243799::1717251889::1::::<><>::
Ball11_Bolas_pool_11.png::CompressedTexture2D::1377647970545283462::1717243799::1717251889::1::::<><>::
Ball12.glb::PackedScene::3020634687031223674::1717243799::1717251893::1::::<><>::uid://75h07lio7a34::::res://resources/textures/Balls_meshes/Ball12_Bolas_pool_12.png<>uid://cdd1jr8px278a::::res://resources/textures/Balls_meshes/Ball12_Bolas_pool_12-2.png
Ball12_Bolas_pool_12-2.png::CompressedTexture2D::4991196690108415306::1717243799::1717251889::1::::<><>::
Ball12_Bolas_pool_12.png::CompressedTexture2D::2308445690959321205::1717243799::1717251889::1::::<><>::
Ball13.glb::PackedScene::4628967247629995478::1717243799::1717251893::1::::<><>::uid://dygs2d7oc7qtj::::res://resources/textures/Balls_meshes/Ball13_Bolas_pool_13.png<>uid://dkqhnciabhdak::::res://resources/textures/Balls_meshes/Ball13_Bolas_pool_13-2.png
Ball13_Bolas_pool_13-2.png::CompressedTexture2D::7894628883201462878::1717243799::1717251889::1::::<><>::
Ball13_Bolas_pool_13.png::CompressedTexture2D::8857321894865504815::1717243799::1717251889::1::::<><>::
Ball14.glb::PackedScene::3929545661165651263::1717243799::1717251893::1::::<><>::uid://cyb23f8uvnpk5::::res://resources/textures/Balls_meshes/Ball14_Bolas_pool_14.png<>uid://xgnfcn7ppjiv::::res://resources/textures/Balls_meshes/Ball14_Bolas_pool_14-2.png
Ball14_Bolas_pool_14-2.png::CompressedTexture2D::1627528046678328561::1717243799::1717251889::1::::<><>::
Ball14_Bolas_pool_14.png::CompressedTexture2D::6461127668019667366::1717243799::1717251889::1::::<><>::
Ball15.glb::PackedScene::1575646245791527869::1717243799::1717251893::1::::<><>::uid://bfem6uj1cgtnf::::res://resources/textures/Balls_meshes/Ball15_Bolas_pool_15.png<>uid://cpxrhukcnepj1::::res://resources/textures/Balls_meshes/Ball15_Bolas_pool_15-2.png
Ball15_Bolas_pool_15-2.png::CompressedTexture2D::5874200465757892024::1717243799::1717251889::1::::<><>::
Ball15_Bolas_pool_15.png::CompressedTexture2D::2746407441978245979::1717243799::1717251889::1::::<><>::
::res://resources/themes/::1717243799
botonesmenu.tres::Theme::4180823580096228879::1717243799::0::1::::<><>::
::res://scenes/::1717251878
ball_class.tscn::PackedScene::3381292401203376582::1717243799::0::1::::<><>::res://scripts/ballObject.gd
GameScene.tscn::PackedScene::657469277710268642::1717251878::0::1::::<><>::res://scripts/mains.gd<>res://scripts/habitacion_pool.gd<>uid://b8q5mqp8nar3h::::res://scenes/ruleta.tscn<>res://resources/texturas/woodfloor_planks.jpg<>uid://sp1w1csj6psn::::res://scenes/objects/ball.tscn<>res://scripts/CueBall.gd<>res://resources/texturas/brick_texture.jpg<>res://scripts/HoleCollision.gd<>res://scripts/ballArrays.gd<>res://resources/texturas/dark_wood.png<>res://scripts/CueComponent.gd<>res://resources/texturas/woodwall_planks.jpg<>res://resources/meshes/psx_shader.gdshader<>res://resources/texturas/russian_rug.jpg<>uid://cf3nybk3xcitt::::res://resources/meshes/palo_pool.gltf<>res://resources/texturas/soviet_poster_1.jpg<>res://resources/texturas/aluminum_texture.png<>res://scripts/ballGrid.gd<>res://resources/texturas/table_carpet.jpg<>res://scripts/TurnComponent.gd<>res://resources/texturas/ball1.png<>res://resources/texturas/brown_wood_table.jpg<>res://resources/texturas/Balls_GUI_sprites/ball2.png<>res://resources/texturas/radio_speaker.jpg<>res://resources/texturas/Balls_GUI_sprites/ball3.png<>res://resources/texturas/primer-plano-abstracto-fondo-metalico_n.jpg<>res://resources/texturas/Balls_GUI_sprites/ball4.png<>res://resources/texturas/scratched_aluminum.jpg<>res://resources/texturas/radiobuttons.png<>res://resources/texturas/Balls_GUI_sprites/ball5.png<>res://resources/texturas/Balls_GUI_sprites/ball6.png<>res://resources/texturas/dartboard.png<>res://resources/texturas/Balls_GUI_sprites/ball7.png<>res://resources/texturas/soviet_poster_2.jpg<>res://resources/texturas/Balls_GUI_sprites/ball9.png<>res://resources/texturas/beam_steel.jpg<>res://resources/texturas/caoba_wood.jpg<>res://resources/texturas/Balls_GUI_sprites/ball10.png<>res://resources/texturas/Balls_GUI_sprites/ball11.png<>res://resources/texturas/Balls_GUI_sprites/ball12.png<>res://resources/texturas/Balls_GUI_sprites/ball13.png<>res://resources/texturas/Balls_GUI_sprites/ball14.png<>res://resources/texturas/Balls_GUI_sprites/ball15.png<>res://resources/texturas/pj1_icon.png<>res://resources/texturas/pj2_icon.png<>res://scripts/palo_pool.gd<>uid://bmpatpe17mcmj::::res://resources/textures/GUI_p1.png<>uid://pikmfm0u6012::::res://resources/textures/GUI_p2.png
gamesceneguii.tscn::PackedScene::657469277710268642::1717243799::0::1::::<><>::res://scripts/mains.gd<>res://scripts/PlayableAreaCollision.gd<>uid://tkhkinj6x1va::::res://scenes/objects/pool_table.tscn<>uid://sp1w1csj6psn::::res://scenes/objects/ball.tscn<>res://scripts/CueBall.gd<>res://scripts/HoleCollision.gd<>uid://cf3nybk3xcitt::::res://resources/meshes/palo_pool.gltf<>res://scripts/TurnComponent.gd<>res://scripts/GUIComponent.gd
habitacion_pool.tscn::PackedScene::1307621706900692101::1717243799::0::1::::<><>::uid://co1oo31uohjek::::res://resources/meshes/habitacion_pool.gltf
mainmenu.tscn::PackedScene::6197184342092380735::1717251561::0::1::::<><>::res://scripts/mainmenus.gd<>uid://co1oo31uohjek::::res://resources/meshes/habitacion_pool.gltf<>uid://cb6t2567igbpm::::res://resources/font.ttf<>uid://b0ths25jbrq2b::::res://resources/themes/botonesmenu.tres
palo_pool.tscn::PackedScene::4650412364563598867::1717243799::0::1::::<><>::uid://cf3nybk3xcitt::::res://resources/meshes/palo_pool.gltf
ruleta.tscn::PackedScene::4737526372185409331::1717243799::0::1::::<><>::uid://b16hawl4drvp7::::res://resources/meshes/ruleta.glb
::res://scenes/objects/::1717251561
ball.tscn::PackedScene::1295984150601128949::1717251561::0::1::::<><>::res://scripts/ballObject.gd
balls_component.tscn::PackedScene::8413235962584189732::1717243799::0::1::::<><>::res://scripts/ballObject.gd
pool_table.tscn::PackedScene::1354675124272165818::1717251561::0::1::::<><>::uid://co1oo31uohjek::::res://resources/meshes/habitacion_pool.gltf<>uid://b8q5mqp8nar3h::::res://scenes/ruleta.tscn
zero_friction.tres::PhysicsMaterial::7972502358035726947::1717243799::0::1::::<><>::
::res://scripts/::1717251212
ballArrays.gd::GDScript::-1::1717243799::0::1::::BallsArray<>Node<>::
ballGrid.gd::GDScript::-1::1717243799::0::1::::GridBall<>Control<>::
ballObject.gd::GDScript::-1::1717248985::0::1::::BallObject<>RigidBody3D<>::
camarajuego.gd::GDScript::-1::1717243799::0::1::::<>Camera3D<>::
CueBall.gd::GDScript::-1::1717243799::0::1::::<>BallObject<>::
CueComponent.gd::GDScript::-1::1717243799::0::1::::CueObject<>Node<>::
game_event.gd::GDScript::-1::1717243799::0::1::::<>Node<>::
game_info.gd::GDScript::-1::1717251212::0::1::::<>Node<>::
habitacion_pool.gd::GDScript::-1::1717243799::0::1::::<>Node3D<>::
HoleCollision.gd::GDScript::-1::1717243799::0::1::::<>Area3D<>::
interface.gd::GDScript::-1::1717243799::0::1::::<>Node<>::
mainmenus.gd::GDScript::-1::1717243799::0::1::::<>CanvasLayer<>::
mains.gd::GDScript::-1::1717243799::0::1::::GameState<>Node<>::
mesa.gd::GDScript::-1::1717243799::0::1::::<>StaticBody3D<>::
palo_pool.gd::GDScript::-1::1717251110::0::1::::<>Node3D<>::
TurnComponent.gd::GDScript::-1::1717243799::0::1::::TurnManager<>Node<>::
TurnState.gd::GDScript::-1::1717243799::0::1::::TurnState<>Node<>::
