ea4bc82a6ad023ab7ee23ee620429895
::res://::1714318313
icon.svg::CompressedTexture2D::8208639071365591023::1712853401::1714318315::1::::<><>::
::res://escenes/::1714318300
ball_class.tscn::PackedScene::3381292401203376582::1713712287::0::1::::<><>::res://scripts/BallObject.gd
GameEscene.tscn::PackedScene::657469277710268642::1714077062::0::1::::<><>::res://scripts/mains.gd<>res://scripts/PlayableAreaCollision.gd<>uid://tkhkinj6x1va::::res://escenes/objects/pool_table.tscn<>res://scripts/ballArrays.gd<>uid://sp1w1csj6psn::::res://escenes/objects/ball.tscn<>res://scripts/CueComponent.gd<>res://scripts/HoleCollision.gd<>res://scripts/camarajuego.gd
mainmenu.tscn::PackedScene::6197184342092380735::1714318300::0::1::::<><>::res://scripts/mainmenus.gd<>uid://co1oo31uohjek::::res://resources/meshes/habitacion_pool.gltf<>uid://b0ths25jbrq2b::::res://resources/temas/botonesmenu.tres
ruleta.tscn::PackedScene::4737526372185409331::1714077062::0::1::::<><>::uid://b16hawl4drvp7::::res://resources/meshes/ruleta.glb
::res://escenes/objects/::1714318300
ball.tscn::PackedScene::1295984150601128949::1714318300::0::1::::<><>::
balls_component.tscn::PackedScene::8413235962584189732::1713712287::0::1::::<><>::res://scripts/BallObject.gd
pool_table.tscn::PackedScene::1354675124272165818::1714318300::0::1::::<><>::uid://co1oo31uohjek::::res://resources/meshes/habitacion_pool.gltf<>uid://b8q5mqp8nar3h::::res://escenes/ruleta.tscn<>uid://bdc3d3u57i7ub::::res://resources/shapes/pool_table.tres
::res://resources/::1714318300
::res://resources/backups/::1714318300
::res://resources/materiales/::1713031188
Ball1.tres::StandardMaterial3D::4217752557888193388::1713031188::0::1::::<><>::
Ball2.tres::StandardMaterial3D::4122394879959402119::1712857118::0::1::::<><>::
Ball3.tres::StandardMaterial3D::4558617329362182080::1712857243::0::1::::<><>::
Ball4.tres::StandardMaterial3D::6963707922414137884::1712857427::0::1::::<><>::
Ball5.tres::StandardMaterial3D::5239555067987741565::1712857203::0::1::::<><>::
Ball6.tres::StandardMaterial3D::3944409731561065825::1712857450::0::1::::<><>::
Ball7.tres::StandardMaterial3D::2023718193595418572::1712857370::0::1::::<><>::
Ball8.tres::StandardMaterial3D::8989845755801051654::1712857270::0::1::::<><>::
Ball9.tres::StandardMaterial3D::7085396309603346830::1712857165::0::1::::<><>::
Ball10.tres::StandardMaterial3D::1047724749267184511::1712857149::0::1::::<><>::
Ball11.tres::StandardMaterial3D::2010760361779425217::1712857391::0::1::::<><>::
Ball12.tres::StandardMaterial3D::3744097196246720920::1712857433::0::1::::<><>::
Ball13.tres::StandardMaterial3D::923804001268109647::1712857212::0::1::::<><>::
Ball14.tres::StandardMaterial3D::4401077034020048083::1712857454::0::1::::<><>::
Ball15.tres::StandardMaterial3D::9125944030487217031::1712857379::0::1::::<><>::
::res://resources/meshes/::1714318300
habitacion_pool.gltf::PackedScene::5810035550684030414::1714318300::1714318318::1::::<><>::uid://ci6aemiyq7t3a::::res://resources/texturas/scratched-aluminum-texture-background_125540-937_jpg.jpg<>uid://d2lv8vhtylby7::::res://resources/texturas/124-old-wood-plank-pbr-texture-seamless-hr.jpg<>uid://clvtpael2eogx::::res://resources/texturas/background-made-from-bricks.jpg<>uid://c50srwav7e07h::::res://resources/texturas/images.jpg<>uid://k8t7ejhjkf8s::::res://resources/texturas/225-parquet-medium-color-pbr-texture-seamless-hr.jpg<>uid://b8soclabfsqpv::::res://resources/texturas/Russian rug.jpg<>uid://ctgr10hlsoiyj::::res://resources/texturas/poster.jpg<>uid://b8mav2kofe2vf::::res://resources/texturas/istockphoto-1422696878-612x612_jpg.jpg<>uid://dj6qr8nqesfmp::::res://resources/texturas/brown-wood-texture-abstract-background-600nw-755924149_webp.webp<>uid://51oneohm31ep::::res://resources/texturas/primer-plano-abstracto-fondo-metalico.jpg
palo_pool.glb::PackedScene::3598999344844352661::1713712776::1714318318::1::::<><>::
ruleta.glb::PackedScene::4275752521436042378::1713712776::1714318318::1::::<><>::
::res://resources/shapes/::1714074908
pool_table.tres::BoxShape3D::2602822906250563369::1714074908::0::1::::<><>::
::res://resources/temas/::1712948278
botonesmenu.tres::Theme::4180823580096228879::1712947958::0::1::::<><>::
::res://resources/texturas/::1714318300
124-old-wood-plank-pbr-texture-seamless-hr.jpg::CompressedTexture2D::9078404087347555788::1714318300::1714318314::1::::<><>::
225-parquet-medium-color-pbr-texture-seamless-hr.jpg::CompressedTexture2D::771223894858931208::1714318300::1714318314::1::::<><>::
background-made-from-bricks.jpg::CompressedTexture2D::5589450996726211915::1714318300::1714318315::1::::<><>::
brown-wood-texture-abstract-background-600nw-755924149_webp.webp::CompressedTexture2D::7855960938664132299::1714318300::1714318314::1::::<><>::
images.jpg::CompressedTexture2D::6931240541255644651::1714318300::1714318314::1::::<><>::
istockphoto-1422696878-612x612_jpg.jpg::CompressedTexture2D::4727463992690354667::1714318300::1714318314::1::::<><>::
poster.jpg::CompressedTexture2D::6119895606973521801::1714318300::1714318315::1::::<><>::
primer-plano-abstracto-fondo-metalico.jpg::CompressedTexture2D::2160212616021896959::1714318300::1714318317::1::::<><>::
Russian rug.jpg::CompressedTexture2D::4740665510617481171::1714318300::1714318315::1::::<><>::
scratched-aluminum-texture-background_125540-937_jpg.jpg::CompressedTexture2D::5398355613793683076::1714318300::1714318315::1::::<><>::
texturas.txt::TextFile::-1::1712853401::0::1::::<><>::
::res://scripts/::1714318300
ballArrays.gd::GDScript::-1::1714076901::0::1::::BallsArray<>Node<>::
ballObject.gd::GDScript::-1::1714077062::0::1::::BallsObject<>Node<>::
camarajuego.gd::GDScript::-1::1714318300::0::1::::<>Camera3D<>::
CueComponent.gd::GDScript::-1::1714076829::0::1::::CueObject<>Node<>::
HoleCollision.gd::GDScript::-1::1713712287::0::1::::<>Area3D<>::
mainmenus.gd::GDScript::-1::1714076901::0::1::::<>CanvasLayer<>::
mains.gd::GDScript::-1::1714076901::0::1::::PoolTable<>Node3D<>::
PlayableAreaCollision.gd::GDScript::-1::1713712287::0::1::::<>Area3D<>::
TableComponent.gd::GDScript::-1::1714077062::0::1::::TableClass<>Node<>::
