ea4bc82a6ad023ab7ee23ee620429895
::res://::1712963961
icon.svg::CompressedTexture2D::8208639071365591023::1712873342::1712873342::1::::<><>::
::res://components/::1712963198
ballClass.gd::GDScript::-1::1712963198::0::1::::BallObject<>Node<>::
ballsArray.gd::GDScript::-1::1712960371::0::1::::BallsArray<>Node<>::
::res://escenes/::1712963965
ball_class.tscn::PackedScene::3381292401203376582::1712963965::0::1::::<><>::res://components/ballClass.gd
GameEscene.tscn::PackedScene::657469277710268642::1712963965::0::1::::<><>::res://scripts/main.gd<>uid://sp1w1csj6psn::::res://escenes/objects/ball.tscn<>uid://tkhkinj6x1va::::res://escenes/objects/pool_table.tscn<>res://components/ballsArray.gd
mainmenu.tscn::PackedScene::6197184342092380735::1712960371::0::1::::<><>::res://scripts/mainmenu.gd<>uid://crxue8srpvk1m::::res://resources/meshes/pool_demo.blend<>uid://b0ths25jbrq2b::::res://resources/temas/botonesmenu.tres
pool_demo.tscn::PackedScene::5677702946306706791::1712960371::0::1::::<><>::uid://crxue8srpvk1m::::res://resources/meshes/pool_demo.blend
ruleta.tscn::PackedScene::4737526372185409331::1712960371::0::1::::<><>::uid://t6ran0myqms2::::res://resources/meshes/ruleta.blend
::res://escenes/objects/::1712963965
ball.tscn::PackedScene::1295984150601128949::1712963965::0::1::::<><>::
balls_component.tscn::PackedScene::8413235962584189732::1712873619::0::1::::<><>::res://components/ballsArray.gd
pool_table.tscn::PackedScene::1354675124272165818::1712963965::0::1::::<><>::uid://cd3wg8rkhpoff::::res://resources/meshes/mesa_pool.obj
::res://resources/::1712960371
::res://resources/materiales/::1712873342
Ball1.tres::StandardMaterial3D::4217752557888193388::1712873342::0::1::::<><>::
Ball2.tres::StandardMaterial3D::4122394879959402119::1712873342::0::1::::<><>::
Ball3.tres::StandardMaterial3D::4558617329362182080::1712873342::0::1::::<><>::
Ball4.tres::StandardMaterial3D::6963707922414137884::1712873342::0::1::::<><>::
Ball5.tres::StandardMaterial3D::5239555067987741565::1712873342::0::1::::<><>::
Ball6.tres::StandardMaterial3D::3944409731561065825::1712873342::0::1::::<><>::
Ball7.tres::StandardMaterial3D::2023718193595418572::1712873342::0::1::::<><>::
Ball8.tres::StandardMaterial3D::8989845755801051654::1712873342::0::1::::<><>::
Ball9.tres::StandardMaterial3D::7085396309603346830::1712873342::0::1::::<><>::
Ball10.tres::StandardMaterial3D::1047724749267184511::1712873342::0::1::::<><>::
Ball11.tres::StandardMaterial3D::2010760361779425217::1712873342::0::1::::<><>::
Ball12.tres::StandardMaterial3D::3744097196246720920::1712873342::0::1::::<><>::
Ball13.tres::StandardMaterial3D::923804001268109647::1712873342::0::1::::<><>::
Ball14.tres::StandardMaterial3D::4401077034020048083::1712873342::0::1::::<><>::
Ball15.tres::StandardMaterial3D::9125944030487217031::1712873342::0::1::::<><>::
::res://resources/meshes/::1712964061
bolas_pool.obj::Mesh::1466905182875867033::1712964061::1712964064::1::::<><>::
mesa_pool.obj::Mesh::5042558724014808911::1712963577::1712963579::1::::<><>::
::res://resources/temas/::1712960371
botonesmenu.tres::Theme::4180823580096228879::1712960371::0::1::::<><>::
::res://resources/texturas/::1712873342
texturas.txt::TextFile::-1::1712873342::0::1::::<><>::
::res://scripts/::1712963965
main.gd::GDScript::-1::1712960371::0::1::::<>Node3D<>::
mainmenu.gd::GDScript::-1::1712963965::0::1::::<>CanvasLayer<>::
