ea4bc82a6ad023ab7ee23ee620429895
::res://::1713143826
icon.svg::CompressedTexture2D::8208639071365591023::1713129708::1713129708::1::::<><>::
::res://escenes/::1713143820
ball_class.tscn::PackedScene::3381292401203376582::1713129708::0::1::::<><>::res://scripts/ballObject.gd
GameEscene.tscn::PackedScene::657469277710268642::1713143820::0::1::::<><>::res://scripts/main.gd<>uid://tkhkinj6x1va::::res://escenes/objects/pool_table.tscn<>res://scripts/ballArray.gd<>uid://sp1w1csj6psn::::res://escenes/objects/ball.tscn<>res://scripts/CueComponent.gd
mainmenu.tscn::PackedScene::6197184342092380735::1713143707::0::1::::<><>::res://scripts/mainmenu.gd<>uid://b0ths25jbrq2b::::res://resources/temas/botonesmenu.tres<>uid://i1iwdm20pq6b::::res://resources/meshes/habitacion_pool.obj
ruleta.tscn::PackedScene::4737526372185409331::1713143707::0::1::::<><>::uid://eup38878vwks::::res://resources/meshes/ruleta.obj
::res://escenes/objects/::1713143826
ball.tscn::PackedScene::1295984150601128949::1713143707::0::1::::<><>::uid://u5tyjo2jyfcr::::res://resources/meshes/bolas_pool.obj
balls_component.tscn::PackedScene::8413235962584189732::1713129708::0::1::::<><>::res://scripts/ballObject.gd
pool_table.tscn::PackedScene::1354675124272165818::1713143826::0::1::::<><>::uid://cxlie34go4vn4::::res://resources/meshes/habitacion_pool.obj<>uid://bdc3d3u57i7ub::::res://resources/shapes/pool_table.tres
::res://resources/::1713129708
::res://resources/materiales/::1713129708
Ball1.tres::StandardMaterial3D::4217752557888193388::1713129708::0::1::::<><>::
Ball2.tres::StandardMaterial3D::4122394879959402119::1713129708::0::1::::<><>::
Ball3.tres::StandardMaterial3D::4558617329362182080::1713129708::0::1::::<><>::
Ball4.tres::StandardMaterial3D::6963707922414137884::1713129708::0::1::::<><>::
Ball5.tres::StandardMaterial3D::5239555067987741565::1713129708::0::1::::<><>::
Ball6.tres::StandardMaterial3D::3944409731561065825::1713129708::0::1::::<><>::
Ball7.tres::StandardMaterial3D::2023718193595418572::1713129708::0::1::::<><>::
Ball8.tres::StandardMaterial3D::8989845755801051654::1713129708::0::1::::<><>::
Ball9.tres::StandardMaterial3D::7085396309603346830::1713129708::0::1::::<><>::
Ball10.tres::StandardMaterial3D::1047724749267184511::1713129708::0::1::::<><>::
Ball11.tres::StandardMaterial3D::2010760361779425217::1713129708::0::1::::<><>::
Ball12.tres::StandardMaterial3D::3744097196246720920::1713129708::0::1::::<><>::
Ball13.tres::StandardMaterial3D::923804001268109647::1713129708::0::1::::<><>::
Ball14.tres::StandardMaterial3D::4401077034020048083::1713129708::0::1::::<><>::
Ball15.tres::StandardMaterial3D::9125944030487217031::1713129708::0::1::::<><>::
::res://resources/meshes/::1713143826
bolas_pool.obj::Mesh::1466905182875867033::1713129708::1713129708::1::::<><>::
habitacion_pool.obj::Mesh::6410387321218973683::1713143344::1713143826::1::::<><>::
mesa_pool.obj::Mesh::5042558724014808911::1713129708::1713129708::1::::<><>::
ruleta.obj::Mesh::323005472502143414::1713129708::1713129708::1::::<><>::
::res://resources/shapes/::1713143543
pool_table.tres::BoxShape3D::2602822906250563369::1713143543::0::1::::<><>::
::res://resources/temas/::1713129708
botonesmenu.tres::Theme::4180823580096228879::1713129708::0::1::::<><>::
::res://resources/texturas/::1713129708
texturas.txt::TextFile::-1::1713129708::0::1::::<><>::
::res://scripts/::1713143543
ballArray.gd::GDScript::-1::1713129708::0::1::::BallsArray<>Node<>::
ballObject.gd::GDScript::-1::1713129708::0::1::::BallObject<>Node<>::
CueComponent.gd::GDScript::-1::1713141549::0::1::::CueObject<>Node<>::
main.gd::GDScript::-1::1713129708::0::1::::PoolTable<>Node3D<>::
mainmenu.gd::GDScript::-1::1713143543::0::1::::<>CanvasLayer<>::
TableComponent.gd::GDScript::-1::1713129708::0::1::::TableClass<>Node<>::
