ea4bc82a6ad023ab7ee23ee620429895
::res://::1715817372
icon.svg::CompressedTexture2D::8208639071365591023::1712853401::1715222966::1::::<><>::
::res://resources/::1715814511
font.ttf::FontFile::4908229385752385534::1714576212::1715222965::1::::<><>::
::res://resources/backups/::1715814511
::res://resources/materiales/::1715814511
palo1.tres::StandardMaterial3D::5222304409131263451::1715814511::0::1::::<><>::
palo2.tres::StandardMaterial3D::6357069424722600388::1715814511::0::1::::<><>::
::res://resources/meshes/::1715814511
habitacion_pool.gltf::PackedScene::5810035550684030414::1715814511::1715222972::1::::<><>::
palo_pool.gltf::PackedScene::5182420411924129721::1715814511::1715222971::1::::<><>::
ruleta.glb::PackedScene::4275752521436042378::1713712776::1715222971::1::::<><>::
::res://resources/meshes/bolas/::1715222973
Ball0.glb::PackedScene::4536117853394505661::1714409130::1715222970::1::::<><>::
Ball0_Bolas_pool_0-2.png::CompressedTexture2D::6817027076012138884::1714409130::1715222966::1::::<><>::
Ball0_Bolas_pool_0.png::CompressedTexture2D::7510009274198539199::1714409130::1715222966::1::::<><>::
Ball1.glb::PackedScene::1801359476043299924::1714409130::1715222970::1::::<><>::
Ball1_Bolas_pool_1-2.png::CompressedTexture2D::4165681663498209613::1714409130::1715222966::1::::<><>::
Ball1_Bolas_pool_1.png::CompressedTexture2D::2076300651903983060::1714409130::1715222966::1::::<><>::
Ball2.glb::PackedScene::1626864184766505262::1714409130::1715222970::1::::<><>::
Ball2_Bolas_pool_2-2.png::CompressedTexture2D::1994942513682817137::1714409130::1715222966::1::::<><>::
Ball2_Bolas_pool_2.png::CompressedTexture2D::8654852112997581200::1714409130::1715222966::1::::<><>::
Ball3.glb::PackedScene::5624568139428233032::1714409130::1715222970::1::::<><>::
Ball3_Bolas_pool_3-2.png::CompressedTexture2D::1927966645028614838::1714409130::1715222966::1::::<><>::
Ball3_Bolas_pool_3.png::CompressedTexture2D::3593474487252254901::1714409130::1715222966::1::::<><>::
Ball4.glb::PackedScene::5009401489020399132::1714409130::1715222970::1::::<><>::
Ball4_Bolas_pool_4-2.png::CompressedTexture2D::3173277666266394290::1714409130::1715222966::1::::<><>::
Ball4_Bolas_pool_4.png::CompressedTexture2D::6166747701898858252::1714409130::1715222966::1::::<><>::
Ball5.glb::PackedScene::308779475781831302::1714409130::1715222970::1::::<><>::
Ball5_Bolas_pool_5-2.png::CompressedTexture2D::1739881285751304239::1714409130::1715222966::1::::<><>::
Ball5_Bolas_pool_5.png::CompressedTexture2D::8417606886534092051::1714409130::1715222966::1::::<><>::
Ball6.glb::PackedScene::555932774849999025::1714409130::1715222972::1::::<><>::
Ball6_Bolas_pool_6-2.png::CompressedTexture2D::3697639815101978702::1714409130::1715222966::1::::<><>::
Ball6_Bolas_pool_6.png::CompressedTexture2D::4372392216125815308::1714409130::1715222966::1::::<><>::
Ball7.glb::PackedScene::2375857229721870629::1714409130::1715222972::1::::<><>::
Ball7_Bolas_pool_7-2.png::CompressedTexture2D::3307913777850318336::1714409130::1715222966::1::::<><>::
Ball7_Bolas_pool_7.png::CompressedTexture2D::3265452484761731318::1714409130::1715222966::1::::<><>::
Ball8.glb::PackedScene::3381866851461548013::1714409130::1715222973::1::::<><>::
Ball8_Bolas_pool_8-2.png::CompressedTexture2D::6496826229286363317::1714409130::1715222966::1::::<><>::
Ball8_Bolas_pool_8.png::CompressedTexture2D::7475911475799384112::1714409130::1715222966::1::::<><>::
Ball9.glb::PackedScene::7609949748773655939::1714409130::1715222973::1::::<><>::
Ball9_Bolas_pool_9-2.png::CompressedTexture2D::36387677540013346::1714409130::1715222966::1::::<><>::
Ball9_Bolas_pool_9.png::CompressedTexture2D::2252904663724771878::1714409130::1715222966::1::::<><>::
Ball10.glb::PackedScene::1785916817103022444::1714409130::1715222973::1::::<><>::
Ball10_Bolas_pool_10-2.png::CompressedTexture2D::1708253776981236606::1714409130::1715222965::1::::<><>::
Ball10_Bolas_pool_10.png::CompressedTexture2D::4657250625063512693::1714409130::1715222965::1::::<><>::
Ball11.glb::PackedScene::4677125939092165159::1714409130::1715222973::1::::<><>::
Ball11_Bolas_pool_11-2.png::CompressedTexture2D::2856574743619045101::1714409130::1715222965::1::::<><>::
Ball11_Bolas_pool_11.png::CompressedTexture2D::1377647970545283462::1714409130::1715222965::1::::<><>::
Ball12.glb::PackedScene::3020634687031223674::1714409130::1715222973::1::::<><>::
Ball12_Bolas_pool_12-2.png::CompressedTexture2D::4991196690108415306::1714409130::1715222965::1::::<><>::
Ball12_Bolas_pool_12.png::CompressedTexture2D::2308445690959321205::1714409130::1715222965::1::::<><>::
Ball13.glb::PackedScene::4628967247629995478::1714409130::1715222973::1::::<><>::
Ball13_Bolas_pool_13-2.png::CompressedTexture2D::7894628883201462878::1714409130::1715222965::1::::<><>::
Ball13_Bolas_pool_13.png::CompressedTexture2D::8857321894865504815::1714409130::1715222965::1::::<><>::
Ball14.glb::PackedScene::3929545661165651263::1714409130::1715222972::1::::<><>::
Ball14_Bolas_pool_14-2.png::CompressedTexture2D::1627528046678328561::1714409130::1715222965::1::::<><>::
Ball14_Bolas_pool_14.png::CompressedTexture2D::6461127668019667366::1714409130::1715222965::1::::<><>::
Ball15.glb::PackedScene::1575646245791527869::1714409130::1715222972::1::::<><>::
Ball15_Bolas_pool_15-2.png::CompressedTexture2D::5874200465757892024::1714409130::1715222965::1::::<><>::
Ball15_Bolas_pool_15.png::CompressedTexture2D::2746407441978245979::1714409130::1715222965::1::::<><>::
::res://resources/shapes/::1714409130
pool_table.tres::BoxShape3D::2602822906250563369::1714409130::0::1::::<><>::
::res://resources/temas/::1712948278
botonesmenu.tres::Theme::4180823580096228879::1712947958::0::1::::<><>::
::res://resources/texturas/::1715814511
beam_steel.jpg::CompressedTexture2D::3772583972739288016::1715814511::1715814511::1::::<><>::
brick_texture.jpg::CompressedTexture2D::7169133111750152948::1715814511::1715222966::1::::<><>::
brown_wood_table.jpg::CompressedTexture2D::4394095392676164358::1715814511::1715814511::1::::<><>::
caoba_wood.jpg::CompressedTexture2D::2153799030501743107::1715814511::1715814511::1::::<><>::
dartboard.png::CompressedTexture2D::6067062729366469198::1715814511::1715814511::1::::<><>::
primer-plano-abstracto-fondo-metalico_n.jpg::CompressedTexture2D::1887669973379276800::1714419879::1715222969::1::::<><>::
radiobuttons.png::CompressedTexture2D::5781923140652978644::1715814511::1715222965::1::::<><>::
radio_speaker.jpg::CompressedTexture2D::3107891818970866992::1715814511::1715814511::1::::<><>::
russian_rug.jpg::CompressedTexture2D::1202039459105458697::1715814511::1715814511::1::::<><>::
scratched_aluminum.jpg::CompressedTexture2D::6688485912825936710::1715814511::1715814511::1::::<><>::
soviet_poster_1.jpg::CompressedTexture2D::5825047186153179821::1715814511::1715814511::1::::<><>::
soviet_poster_2.jpg::CompressedTexture2D::85006955714277705::1715814511::1715814511::1::::<><>::
table_carpet.jpg::CompressedTexture2D::6067806164964053056::1715814511::1715814511::1::::<><>::
texturas.txt::TextFile::-1::1712853401::0::1::::<><>::
woodfloor_planks.jpg::CompressedTexture2D::1203236564582276653::1715814511::1715814511::1::::<><>::
woodwall_planks.jpg::CompressedTexture2D::1631481364153754529::1715814511::1715814511::1::::<><>::
::res://scenes/::1715817320
ball_class.tscn::PackedScene::3381292401203376582::1715222945::0::1::::<><>::res://scripts/ballObject.gd
GameScene.tscn::PackedScene::657469277710268642::1715817320::0::1::::<><>::res://scripts/mains.gd<>res://scripts/PlayableAreaCollision.gd<>uid://tkhkinj6x1va::::res://scenes/objects/pool_table.tscn<>res://scripts/ballArrays.gd<>uid://sp1w1csj6psn::::res://scenes/objects/ball.tscn<>res://scripts/CueBall.gd<>res://scripts/CueComponent.gd<>res://scripts/HoleCollision.gd<>res://scripts/camarajuego.gd<>uid://cf3nybk3xcitt::::res://resources/meshes/palo_pool.gltf<>uid://cb6t2567igbpm::::res://resources/font.ttf<>res://scripts/TurnComponent.gd<>res://scripts/GUIComponent.gd
habitacion_pool.tscn::PackedScene::1307621706900692101::1715814511::0::1::::<><>::uid://co1oo31uohjek::::res://resources/meshes/habitacion_pool.gltf
mainmenu.tscn::PackedScene::6197184342092380735::1715223861::0::1::::<><>::res://scripts/mainmenus.gd<>uid://co1oo31uohjek::::res://resources/meshes/habitacion_pool.gltf<>uid://b0ths25jbrq2b::::res://resources/temas/botonesmenu.tres<>uid://cb6t2567igbpm::::res://resources/font.ttf
palo_pool.tscn::PackedScene::4650412364563598867::1715814511::0::1::::<><>::uid://cf3nybk3xcitt::::res://resources/meshes/palo_pool.gltf
ruleta.tscn::PackedScene::4737526372185409331::1714077062::0::1::::<><>::uid://b16hawl4drvp7::::res://resources/meshes/ruleta.glb
::res://scenes/objects/::1715814511
ball.tscn::PackedScene::1295984150601128949::1715814511::0::1::::<><>::
balls_component.tscn::PackedScene::8413235962584189732::1715222945::0::1::::<><>::res://scripts/ballObject.gd
pool_table.tscn::PackedScene::1354675124272165818::1715814511::0::1::::<><>::uid://co1oo31uohjek::::res://resources/meshes/habitacion_pool.gltf<>uid://b8q5mqp8nar3h::::res://scenes/ruleta.tscn
::res://scripts/::1715817319
ballArrays.gd::GDScript::-1::1715814511::0::1::::BallsArray<>Node<>::
ballDatabase.gd::GDScript::-1::1715288398::0::1::::Database<>Node<>::
ballObject.gd::GDScript::-1::1715814508::0::1::::BallObject<>Node<>::
camarajuego.gd::GDScript::-1::1715817133::0::1::::<>Camera3D<>::
CueBall.gd::GDScript::-1::1715814511::0::1::::<>RigidBody3D<>::
CueComponent.gd::GDScript::-1::1715816906::0::1::::CueObject<>Node<>::
game_event.gd::GDScript::-1::1715816588::0::1::::<>Node<>::
GUIComponent.gd::GDScript::-1::1715816768::0::1::::GUI<>Node<>::
HoleCollision.gd::GDScript::-1::1714600900::0::1::::<>Area3D<>::
mainmenus.gd::GDScript::-1::1714581300::0::1::::<>CanvasLayer<>::
mains.gd::GDScript::-1::1715814508::0::1::::GameState<>Node<>::
PlayableAreaCollision.gd::GDScript::-1::1713712287::0::1::::<>Area3D<>::
TableComponent.gd::GDScript::-1::1714322351::0::1::::TableClass<>Node<>::
TurnComponent.gd::GDScript::-1::1715817319::0::1::::TurnManager<>Node<>::
