ea4bc82a6ad023ab7ee23ee620429895
::res://::1713031195
icon.svg::CompressedTexture2D::8208639071365591023::1712853401::1712853401::1::::<><>::
::res://components/::1713031188
ballArray.gd::GDScript::-1::1713031188::0::1::::BallsArray<>Node<>::
ballObject.gd::GDScript::-1::1713031188::0::1::::BallObject<>Node<>::
::res://escenes/::1713031188
ball_class.tscn::PackedScene::3381292401203376582::1713031188::0::1::::<><>::res://components/ballObject.gd
GameEscene.tscn::PackedScene::657469277710268642::1713031188::0::1::::<><>::res://scripts/main.gd<>uid://tkhkinj6x1va::::res://escenes/objects/pool_table.tscn<>res://components/ballArray.gd
mainmenu.tscn::PackedScene::6197184342092380735::1712950175::0::1::::<><>::res://scripts/mainmenu.gd<>uid://crxue8srpvk1m::::res://resources/meshes/pool_demo.blend<>uid://b0ths25jbrq2b::::res://resources/temas/botonesmenu.tres
pool_demo.tscn::PackedScene::5677702946306706791::1712950035::0::1::::<><>::uid://crxue8srpvk1m::::res://resources/meshes/pool_demo.blend
ruleta.tscn::PackedScene::4737526372185409331::1712950035::0::1::::<><>::uid://t6ran0myqms2::::res://resources/meshes/ruleta.blend
::res://escenes/objects/::1713031188
ball.tscn::PackedScene::1295984150601128949::1713031188::0::1::::<><>::uid://u5tyjo2jyfcr::::res://resources/meshes/bolas_pool.obj
balls_component.tscn::PackedScene::8413235962584189732::1713031188::0::1::::<><>::res://components/ballObject.gd
pool_table.tscn::PackedScene::1354675124272165818::1713031188::0::1::::<><>::uid://cd3wg8rkhpoff::::res://resources/meshes/mesa_pool.obj
::res://resources/::1712948251
::res://resources/materiales/::1713031188
Ball1.tres::StandardMaterial3D::4217752557888193388::1713031188::0::1::::<><>::
Ball2.tres::StandardMaterial3D::4122394879959402119::1712857118::0::1::::<><>::
Ball3.tres::StandardMaterial3D::4558617329362182080::1712857243::0::1::::<><>::
Ball4.tres::StandardMaterial3D::6963707922414137884::1712857427::0::1::::<><>::
Ball5.tres::StandardMaterial3D::5239555067987741565::1712857203::0::1::::<><>::
Ball6.tres::StandardMaterial3D::3944409731561065825::1712857450::0::1::::<><>::
Ball7.tres::StandardMaterial3D::2023718193595418572::1712857370::0::1::::<><>::
Ball8.tres::StandardMaterial3D::8989845755801051654::1712857270::0::1::::<><>::
Ball9.tres::StandardMaterial3D::7085396309603346830::1712857165::0::1::::<><>::
Ball10.tres::StandardMaterial3D::1047724749267184511::1712857149::0::1::::<><>::
Ball11.tres::StandardMaterial3D::2010760361779425217::1712857391::0::1::::<><>::
Ball12.tres::StandardMaterial3D::3744097196246720920::1712857433::0::1::::<><>::
Ball13.tres::StandardMaterial3D::923804001268109647::1712857212::0::1::::<><>::
Ball14.tres::StandardMaterial3D::4401077034020048083::1712857454::0::1::::<><>::
Ball15.tres::StandardMaterial3D::9125944030487217031::1712857379::0::1::::<><>::
::res://resources/meshes/::1713031188
bolas_pool.obj::Mesh::1466905182875867033::1713031188::1713031188::1::::<><>::
habitacion_pool.obj::Mesh::5535790984230044399::1713031188::1713031188::1::::<><>::
mesa_pool.obj::Mesh::5042558724014808911::1713031188::1713031188::1::::<><>::
ruleta.obj::Mesh::8761662406233578445::1713031188::1713031188::1::::<><>::
::res://resources/temas/::1712948278
botonesmenu.tres::Theme::4180823580096228879::1712947958::0::1::::<><>::
::res://resources/texturas/::1712853401
texturas.txt::TextFile::-1::1712853401::0::1::::<><>::
::res://scripts/::1713031188
main.gd::GDScript::-1::1713031188::0::1::::PoolTable<>Node3D<>::
mainmenu.gd::GDScript::-1::1712950035::0::1::::<>CanvasLayer<>::
TableComponent.gd::GDScript::-1::1713031188::0::1::::TableClass<>Node<>::
