ea4bc82a6ad023ab7ee23ee620429895
::res://::1715222963
icon.svg::CompressedTexture2D::8208639071365591023::1712853401::1715222966::1::::<><>::
::res://resources/::1714576212
font.ttf::FontFile::4908229385752385534::1714576212::1715222965::1::::<><>::
::res://resources/backups/::1715222615
::res://resources/materiales/::1713031188
Ball1.tres::StandardMaterial3D::4217752557888193388::1713031188::0::1::::<><>::
Ball2.tres::StandardMaterial3D::4122394879959402119::1712857118::0::1::::<><>::
Ball3.tres::StandardMaterial3D::4558617329362182080::1712857243::0::1::::<><>::
Ball4.tres::StandardMaterial3D::6963707922414137884::1712857427::0::1::::<><>::
Ball5.tres::StandardMaterial3D::5239555067987741565::1712857203::0::1::::<><>::
Ball6.tres::StandardMaterial3D::3944409731561065825::1712857450::0::1::::<><>::
Ball7.tres::StandardMaterial3D::2023718193595418572::1712857370::0::1::::<><>::
Ball8.tres::StandardMaterial3D::8989845755801051654::1712857270::0::1::::<><>::
Ball9.tres::StandardMaterial3D::7085396309603346830::1712857165::0::1::::<><>::
Ball10.tres::StandardMaterial3D::1047724749267184511::1712857149::0::1::::<><>::
Ball11.tres::StandardMaterial3D::2010760361779425217::1712857391::0::1::::<><>::
Ball12.tres::StandardMaterial3D::3744097196246720920::1712857433::0::1::::<><>::
Ball13.tres::StandardMaterial3D::923804001268109647::1712857212::0::1::::<><>::
Ball14.tres::StandardMaterial3D::4401077034020048083::1712857454::0::1::::<><>::
Ball15.tres::StandardMaterial3D::9125944030487217031::1712857379::0::1::::<><>::
::res://resources/meshes/::1715222616
habitacion_pool.gltf::PackedScene::5810035550684030414::1715222616::1715222972::1::::<><>::uid://d2lv8vhtylby7::::res://resources/texturas/124-old-wood-plank-pbr-texture-seamless-hr.jpg<>uid://dae1tsu60e5g7::::res://resources/texturas/brick_texture.jpg<>uid://c50srwav7e07h::::res://resources/texturas/images.jpg<>uid://b8soclabfsqpv::::res://resources/texturas/Russian rug.jpg<>uid://ctgr10hlsoiyj::::res://resources/texturas/poster.jpg<>uid://ci6aemiyq7t3a::::res://resources/texturas/scratched-aluminum-texture-background_125540-937_jpg.jpg<>uid://b8mav2kofe2vf::::res://resources/texturas/istockphoto-1422696878-612x612_jpg.jpg<>uid://dj6qr8nqesfmp::::res://resources/texturas/brown-wood-texture-abstract-background-600nw-755924149_webp.webp<>uid://51oneohm31ep::::res://resources/texturas/primer-plano-abstracto-fondo-metalico.jpg<>uid://15nwb4ko1f3e::::res://resources/texturas/primer-plano-abstracto-fondo-metalico_n.jpg<>uid://com2oumh7t0o3::::res://resources/texturas/radiobuttons.png<>uid://dxrqmh2uc6dqk::::res://resources/texturas/cropped-Dartboard.png<>uid://fkbuyfio7mcp::::res://resources/texturas/soviet_poster.jpg
palo_pool.gltf::PackedScene::5182420411924129721::1714576212::1715222971::1::::<><>::
ruleta.glb::PackedScene::4275752521436042378::1713712776::1715222971::1::::<><>::
::res://resources/meshes/bolas/::1714409130
Ball0.glb::PackedScene::4536117853394505661::1714409130::1715222970::1::::<><>::uid://de850xm7r4rpf::::res://resources/meshes/bolas/Ball0_Bolas_pool_0.png<>uid://c4eho7ui15viq::::res://resources/meshes/bolas/Ball0_Bolas_pool_0-2.png
Ball0_Bolas_pool_0-2.png::CompressedTexture2D::6817027076012138884::1714409130::1715222966::1::::<><>::
Ball0_Bolas_pool_0.png::CompressedTexture2D::7510009274198539199::1714409130::1715222966::1::::<><>::
Ball1.glb::PackedScene::1801359476043299924::1714409130::1715222970::1::::<><>::uid://4t1mr4a4chma::::res://resources/meshes/bolas/Ball1_Bolas_pool_1.png<>uid://b0l5fywf0ld62::::res://resources/meshes/bolas/Ball1_Bolas_pool_1-2.png
Ball1_Bolas_pool_1-2.png::CompressedTexture2D::4165681663498209613::1714409130::1715222966::1::::<><>::
Ball1_Bolas_pool_1.png::CompressedTexture2D::2076300651903983060::1714409130::1715222966::1::::<><>::
Ball2.glb::PackedScene::1626864184766505262::1714409130::1715222970::1::::<><>::uid://dvkqfdggkje7y::::res://resources/meshes/bolas/Ball2_Bolas_pool_2.png<>uid://3omn874d5ayb::::res://resources/meshes/bolas/Ball2_Bolas_pool_2-2.png
Ball2_Bolas_pool_2-2.png::CompressedTexture2D::1994942513682817137::1714409130::1715222966::1::::<><>::
Ball2_Bolas_pool_2.png::CompressedTexture2D::8654852112997581200::1714409130::1715222966::1::::<><>::
Ball3.glb::PackedScene::5624568139428233032::1714409130::1715222970::1::::<><>::uid://brgx88023xj46::::res://resources/meshes/bolas/Ball3_Bolas_pool_3.png<>uid://2p6lgjuwrlgw::::res://resources/meshes/bolas/Ball3_Bolas_pool_3-2.png
Ball3_Bolas_pool_3-2.png::CompressedTexture2D::1927966645028614838::1714409130::1715222966::1::::<><>::
Ball3_Bolas_pool_3.png::CompressedTexture2D::3593474487252254901::1714409130::1715222966::1::::<><>::
Ball4.glb::PackedScene::5009401489020399132::1714409130::1715222970::1::::<><>::uid://ct4ho0linu0su::::res://resources/meshes/bolas/Ball4_Bolas_pool_4.png<>uid://blhfoi8wy064u::::res://resources/meshes/bolas/Ball4_Bolas_pool_4-2.png
Ball4_Bolas_pool_4-2.png::CompressedTexture2D::3173277666266394290::1714409130::1715222966::1::::<><>::
Ball4_Bolas_pool_4.png::CompressedTexture2D::6166747701898858252::1714409130::1715222966::1::::<><>::
Ball5.glb::PackedScene::308779475781831302::1714409130::1715222970::1::::<><>::uid://dr6s0xp30gjot::::res://resources/meshes/bolas/Ball5_Bolas_pool_5.png<>uid://y12ucyavc3c2::::res://resources/meshes/bolas/Ball5_Bolas_pool_5-2.png
Ball5_Bolas_pool_5-2.png::CompressedTexture2D::1739881285751304239::1714409130::1715222966::1::::<><>::
Ball5_Bolas_pool_5.png::CompressedTexture2D::8417606886534092051::1714409130::1715222966::1::::<><>::
Ball6.glb::PackedScene::555932774849999025::1714409130::1715222972::1::::<><>::uid://b3kawqdmgbdrw::::res://resources/meshes/bolas/Ball6_Bolas_pool_6.png<>uid://bsxft8f84e7ws::::res://resources/meshes/bolas/Ball6_Bolas_pool_6-2.png
Ball6_Bolas_pool_6-2.png::CompressedTexture2D::3697639815101978702::1714409130::1715222966::1::::<><>::
Ball6_Bolas_pool_6.png::CompressedTexture2D::4372392216125815308::1714409130::1715222966::1::::<><>::
Ball7.glb::PackedScene::2375857229721870629::1714409130::1715222972::1::::<><>::uid://bmr2r4j1w1j6e::::res://resources/meshes/bolas/Ball7_Bolas_pool_7.png<>uid://bnem4ei7divnc::::res://resources/meshes/bolas/Ball7_Bolas_pool_7-2.png
Ball7_Bolas_pool_7-2.png::CompressedTexture2D::3307913777850318336::1714409130::1715222966::1::::<><>::
Ball7_Bolas_pool_7.png::CompressedTexture2D::3265452484761731318::1714409130::1715222966::1::::<><>::
Ball8.glb::PackedScene::3381866851461548013::1714409130::1715222973::1::::<><>::uid://dernf1ilgcsp1::::res://resources/meshes/bolas/Ball8_Bolas_pool_8.png<>uid://cytd1qj5anfbx::::res://resources/meshes/bolas/Ball8_Bolas_pool_8-2.png
Ball8_Bolas_pool_8-2.png::CompressedTexture2D::6496826229286363317::1714409130::1715222966::1::::<><>::
Ball8_Bolas_pool_8.png::CompressedTexture2D::7475911475799384112::1714409130::1715222966::1::::<><>::
Ball9.glb::PackedScene::7609949748773655939::1714409130::1715222973::1::::<><>::uid://7dlamk50knco::::res://resources/meshes/bolas/Ball9_Bolas_pool_9.png<>uid://rvkgqxx305s::::res://resources/meshes/bolas/Ball9_Bolas_pool_9-2.png
Ball9_Bolas_pool_9-2.png::CompressedTexture2D::36387677540013346::1714409130::1715222966::1::::<><>::
Ball9_Bolas_pool_9.png::CompressedTexture2D::2252904663724771878::1714409130::1715222966::1::::<><>::
Ball10.glb::PackedScene::1785916817103022444::1714409130::1715222973::1::::<><>::uid://b7maicnjlql62::::res://resources/meshes/bolas/Ball10_Bolas_pool_10.png<>uid://ylqxp11y4wpa::::res://resources/meshes/bolas/Ball10_Bolas_pool_10-2.png
Ball10_Bolas_pool_10-2.png::CompressedTexture2D::1708253776981236606::1714409130::1715222965::1::::<><>::
Ball10_Bolas_pool_10.png::CompressedTexture2D::4657250625063512693::1714409130::1715222965::1::::<><>::
Ball11.glb::PackedScene::4677125939092165159::1714409130::1715222973::1::::<><>::uid://tvlwp5afagxq::::res://resources/meshes/bolas/Ball11_Bolas_pool_11.png<>uid://bgx0msgp3hbl2::::res://resources/meshes/bolas/Ball11_Bolas_pool_11-2.png
Ball11_Bolas_pool_11-2.png::CompressedTexture2D::2856574743619045101::1714409130::1715222965::1::::<><>::
Ball11_Bolas_pool_11.png::CompressedTexture2D::1377647970545283462::1714409130::1715222965::1::::<><>::
Ball12.glb::PackedScene::3020634687031223674::1714409130::1715222973::1::::<><>::uid://75h07lio7a34::::res://resources/meshes/bolas/Ball12_Bolas_pool_12.png<>uid://cdd1jr8px278a::::res://resources/meshes/bolas/Ball12_Bolas_pool_12-2.png
Ball12_Bolas_pool_12-2.png::CompressedTexture2D::4991196690108415306::1714409130::1715222965::1::::<><>::
Ball12_Bolas_pool_12.png::CompressedTexture2D::2308445690959321205::1714409130::1715222965::1::::<><>::
Ball13.glb::PackedScene::4628967247629995478::1714409130::1715222973::1::::<><>::uid://dygs2d7oc7qtj::::res://resources/meshes/bolas/Ball13_Bolas_pool_13.png<>uid://dkqhnciabhdak::::res://resources/meshes/bolas/Ball13_Bolas_pool_13-2.png
Ball13_Bolas_pool_13-2.png::CompressedTexture2D::7894628883201462878::1714409130::1715222965::1::::<><>::
Ball13_Bolas_pool_13.png::CompressedTexture2D::8857321894865504815::1714409130::1715222965::1::::<><>::
Ball14.glb::PackedScene::3929545661165651263::1714409130::1715222972::1::::<><>::uid://cyb23f8uvnpk5::::res://resources/meshes/bolas/Ball14_Bolas_pool_14.png<>uid://xgnfcn7ppjiv::::res://resources/meshes/bolas/Ball14_Bolas_pool_14-2.png
Ball14_Bolas_pool_14-2.png::CompressedTexture2D::1627528046678328561::1714409130::1715222965::1::::<><>::
Ball14_Bolas_pool_14.png::CompressedTexture2D::6461127668019667366::1714409130::1715222965::1::::<><>::
Ball15.glb::PackedScene::1575646245791527869::1714409130::1715222972::1::::<><>::uid://bfem6uj1cgtnf::::res://resources/meshes/bolas/Ball15_Bolas_pool_15.png<>uid://cpxrhukcnepj1::::res://resources/meshes/bolas/Ball15_Bolas_pool_15-2.png
Ball15_Bolas_pool_15-2.png::CompressedTexture2D::5874200465757892024::1714409130::1715222965::1::::<><>::
Ball15_Bolas_pool_15.png::CompressedTexture2D::2746407441978245979::1714409130::1715222965::1::::<><>::
::res://resources/shapes/::1714409130
pool_table.tres::BoxShape3D::2602822906250563369::1714409130::0::1::::<><>::
::res://resources/temas/::1712948278
botonesmenu.tres::Theme::4180823580096228879::1712947958::0::1::::<><>::
::res://resources/texturas/::1715222616
124-old-wood-plank-pbr-texture-seamless-hr.jpg::CompressedTexture2D::9078404087347555788::1714318300::1715222965::1::::<><>::
225-parquet-medium-color-pbr-texture-seamless-hr.jpg::CompressedTexture2D::771223894858931208::1714318300::1715222965::1::::<><>::
background-made-from-bricks.jpg::CompressedTexture2D::5589450996726211915::1714318300::1715222966::1::::<><>::
brick_texture.jpg::CompressedTexture2D::7169133111750152948::1714419879::1715222966::1::::<><>::
brown-wood-texture-abstract-background-600nw-755924149_webp.webp::CompressedTexture2D::7855960938664132299::1714318300::1715222965::1::::<><>::
cropped-Dartboard.png::CompressedTexture2D::8809693188269960206::1715222616::1715222965::1::::<><>::
images.jpg::CompressedTexture2D::6931240541255644651::1714318300::1715222965::1::::<><>::
istockphoto-1422696878-612x612_jpg.jpg::CompressedTexture2D::4727463992690354667::1714318300::1715222965::1::::<><>::
poster.jpg::CompressedTexture2D::6119895606973521801::1714318300::1715222966::1::::<><>::
primer-plano-abstracto-fondo-metalico.jpg::CompressedTexture2D::2160212616021896959::1714318300::1715222969::1::::<><>::
primer-plano-abstracto-fondo-metalico_n.jpg::CompressedTexture2D::1887669973379276800::1714419879::1715222969::1::::<><>::
radiobuttons.png::CompressedTexture2D::5781923140652978644::1714419879::1715222965::1::::<><>::
Russian rug.jpg::CompressedTexture2D::4740665510617481171::1714318300::1715222966::1::::<><>::
scratched-aluminum-texture-background_125540-937_jpg.jpg::CompressedTexture2D::5398355613793683076::1714318300::1715222966::1::::<><>::
soviet_poster.jpg::CompressedTexture2D::371685697269513379::1715222616::1715222967::1::::<><>::
texturas.txt::TextFile::-1::1712853401::0::1::::<><>::
::res://scenes/::1715222945
ball_class.tscn::PackedScene::3381292401203376582::1715222945::0::1::::<><>::res://scripts/ballObject.gd
GameScene.tscn::PackedScene::657469277710268642::1714606348::0::1::::<><>::res://scripts/mains.gd<>res://scripts/PlayableAreaCollision.gd<>uid://tkhkinj6x1va::::res://scenes/objects/pool_table.tscn<>res://scripts/ballArrays.gd<>uid://sp1w1csj6psn::::res://scenes/objects/ball.tscn<>res://scripts/CueBall.gd<>res://scripts/CueComponent.gd<>res://scripts/HoleCollision.gd<>res://scripts/camarajuego.gd<>uid://cf3nybk3xcitt::::res://resources/meshes/palo_pool.gltf<>uid://cb6t2567igbpm::::res://resources/font.ttf
mainmenu.tscn::PackedScene::6197184342092380735::1714606347::0::1::::<><>::res://scripts/mainmenus.gd<>uid://co1oo31uohjek::::res://resources/meshes/habitacion_pool.gltf<>uid://b0ths25jbrq2b::::res://resources/temas/botonesmenu.tres<>uid://cb6t2567igbpm::::res://resources/font.ttf
ruleta.tscn::PackedScene::4737526372185409331::1714077062::0::1::::<><>::uid://b16hawl4drvp7::::res://resources/meshes/ruleta.glb
::res://scenes/objects/::1715222945
ball.tscn::PackedScene::1295984150601128949::1715222611::0::1::::<><>::
balls_component.tscn::PackedScene::8413235962584189732::1715222945::0::1::::<><>::res://scripts/ballObject.gd
pool_table.tscn::PackedScene::1354675124272165818::1714581248::0::1::::<><>::uid://co1oo31uohjek::::res://resources/meshes/habitacion_pool.gltf<>uid://b8q5mqp8nar3h::::res://scenes/ruleta.tscn
::res://scripts/::1715222945
ballArrays.gd::GDScript::-1::1714600915::0::1::::BallsArray<>Node<>::
ballDatabase.gd::GDScript::-1::1715222945::0::1::::BallDatabase<>Node<>::
ballObject.gd::GDScript::-1::1715222945::0::1::::BallObject<>Node<>::
camarajuego.gd::GDScript::-1::1714579066::0::1::::<>Camera3D<>::
CueBall.gd::GDScript::-1::1714576207::0::1::::<>RigidBody3D<>::
CueComponent.gd::GDScript::-1::1714606293::0::1::::CueObject<>Node<>::
HoleCollision.gd::GDScript::-1::1714600900::0::1::::<>Area3D<>::
mainmenus.gd::GDScript::-1::1714581300::0::1::::<>CanvasLayer<>::
mains.gd::GDScript::-1::1715222616::0::1::::PoolTable<>Node<>::
PlayableAreaCollision.gd::GDScript::-1::1713712287::0::1::::<>Area3D<>::
TableComponent.gd::GDScript::-1::1714322351::0::1::::TableClass<>Node<>::
