ea4bc82a6ad023ab7ee23ee620429895
::res://::1716589225
export_presets.cfg::TextFile::-1::1716502647::0::1::::<><>::
icon.svg::CompressedTexture2D::8208639071365591023::1714775406::1714775406::1::::<><>::
README.md::TextFile::-1::1716511631::0::1::::<><>::
::res://resources/::1715984304
font.ttf::FontFile::4908229385752385534::1714775406::1714775406::1::::<><>::
::res://resources/backups/::1715984304
::res://resources/materiales/::1715984304
a.tres::StandardMaterial3D::3375222455637174350::1715984304::0::1::::<><>::
palo1.tres::StandardMaterial3D::5222304409131263451::1715984304::0::1::::<><>::
palo2.tres::StandardMaterial3D::6357069424722600388::1715984304::0::1::::<><>::
::res://resources/meshes/::1715984304
habitacion_pool.gltf::PackedScene::5810035550684030414::1715984304::1714775406::1::::<><>::
palo_pool.gltf::PackedScene::5182420411924129721::1715984304::1714775406::1::::<><>::
ruleta.glb::PackedScene::4275752521436042378::1714775406::1714775406::1::::<><>::
::res://resources/meshes/bolas/::1714775406
Ball0.glb::PackedScene::4536117853394505661::1714775406::1714775406::1::::<><>::
Ball0_Bolas_pool_0-2.png::CompressedTexture2D::6817027076012138884::1714775406::1714775406::1::::<><>::
Ball0_Bolas_pool_0.png::CompressedTexture2D::7510009274198539199::1714775406::1714775406::1::::<><>::
Ball1.glb::PackedScene::1801359476043299924::1714775406::1714775406::1::::<><>::
Ball1_Bolas_pool_1-2.png::CompressedTexture2D::4165681663498209613::1714775406::1714775406::1::::<><>::
Ball1_Bolas_pool_1.png::CompressedTexture2D::2076300651903983060::1714775406::1714775406::1::::<><>::
Ball2.glb::PackedScene::1626864184766505262::1714775406::1714775406::1::::<><>::
Ball2_Bolas_pool_2-2.png::CompressedTexture2D::1994942513682817137::1714775406::1714775406::1::::<><>::
Ball2_Bolas_pool_2.png::CompressedTexture2D::8654852112997581200::1714775406::1714775406::1::::<><>::
Ball3.glb::PackedScene::5624568139428233032::1714775406::1714775406::1::::<><>::
Ball3_Bolas_pool_3-2.png::CompressedTexture2D::1927966645028614838::1714775406::1714775406::1::::<><>::
Ball3_Bolas_pool_3.png::CompressedTexture2D::3593474487252254901::1714775406::1714775406::1::::<><>::
Ball4.glb::PackedScene::5009401489020399132::1714775406::1714775406::1::::<><>::
Ball4_Bolas_pool_4-2.png::CompressedTexture2D::3173277666266394290::1714775406::1714775406::1::::<><>::
Ball4_Bolas_pool_4.png::CompressedTexture2D::6166747701898858252::1714775406::1714775406::1::::<><>::
Ball5.glb::PackedScene::308779475781831302::1714775406::1714775406::1::::<><>::
Ball5_Bolas_pool_5-2.png::CompressedTexture2D::1739881285751304239::1714775406::1714775406::1::::<><>::
Ball5_Bolas_pool_5.png::CompressedTexture2D::8417606886534092051::1714775406::1714775406::1::::<><>::
Ball6.glb::PackedScene::555932774849999025::1714775406::1714775406::1::::<><>::
Ball6_Bolas_pool_6-2.png::CompressedTexture2D::3697639815101978702::1714775406::1714775406::1::::<><>::
Ball6_Bolas_pool_6.png::CompressedTexture2D::4372392216125815308::1714775406::1714775406::1::::<><>::
Ball7.glb::PackedScene::2375857229721870629::1714775406::1714775406::1::::<><>::
Ball7_Bolas_pool_7-2.png::CompressedTexture2D::3307913777850318336::1714775406::1714775406::1::::<><>::
Ball7_Bolas_pool_7.png::CompressedTexture2D::3265452484761731318::1714775406::1714775406::1::::<><>::
Ball8.glb::PackedScene::3381866851461548013::1714775406::1714775406::1::::<><>::
Ball8_Bolas_pool_8-2.png::CompressedTexture2D::6496826229286363317::1714775406::1714775406::1::::<><>::
Ball8_Bolas_pool_8.png::CompressedTexture2D::7475911475799384112::1714775406::1714775406::1::::<><>::
Ball9.glb::PackedScene::7609949748773655939::1714775406::1714775406::1::::<><>::
Ball9_Bolas_pool_9-2.png::CompressedTexture2D::36387677540013346::1714775406::1714775406::1::::<><>::
Ball9_Bolas_pool_9.png::CompressedTexture2D::2252904663724771878::1714775406::1714775406::1::::<><>::
Ball10.glb::PackedScene::1785916817103022444::1714775406::1714775406::1::::<><>::
Ball10_Bolas_pool_10-2.png::CompressedTexture2D::1708253776981236606::1714775406::1714775406::1::::<><>::
Ball10_Bolas_pool_10.png::CompressedTexture2D::4657250625063512693::1714775406::1714775406::1::::<><>::
Ball11.glb::PackedScene::4677125939092165159::1714775406::1714775406::1::::<><>::
Ball11_Bolas_pool_11-2.png::CompressedTexture2D::2856574743619045101::1714775406::1714775406::1::::<><>::
Ball11_Bolas_pool_11.png::CompressedTexture2D::1377647970545283462::1714775406::1714775406::1::::<><>::
Ball12.glb::PackedScene::3020634687031223674::1714775406::1714775406::1::::<><>::
Ball12_Bolas_pool_12-2.png::CompressedTexture2D::4991196690108415306::1714775406::1714775406::1::::<><>::
Ball12_Bolas_pool_12.png::CompressedTexture2D::2308445690959321205::1714775406::1714775406::1::::<><>::
Ball13.glb::PackedScene::4628967247629995478::1714775406::1714775406::1::::<><>::
Ball13_Bolas_pool_13-2.png::CompressedTexture2D::7894628883201462878::1714775406::1714775406::1::::<><>::
Ball13_Bolas_pool_13.png::CompressedTexture2D::8857321894865504815::1714775406::1714775406::1::::<><>::
Ball14.glb::PackedScene::3929545661165651263::1714775406::1714775406::1::::<><>::
Ball14_Bolas_pool_14-2.png::CompressedTexture2D::1627528046678328561::1714775406::1714775406::1::::<><>::
Ball14_Bolas_pool_14.png::CompressedTexture2D::6461127668019667366::1714775406::1714775406::1::::<><>::
Ball15.glb::PackedScene::1575646245791527869::1714775406::1714775406::1::::<><>::
Ball15_Bolas_pool_15-2.png::CompressedTexture2D::5874200465757892024::1714775406::1714775406::1::::<><>::
Ball15_Bolas_pool_15.png::CompressedTexture2D::2746407441978245979::1714775406::1714775406::1::::<><>::
::res://resources/shapes/::1714775406
pool_table.tres::BoxShape3D::2602822906250563369::1714775406::0::1::::<><>::
::res://resources/temas/::1714775406
botonesmenu.tres::Theme::4180823580096228879::1714775406::0::1::::<><>::
::res://resources/texturas/::1716502647
ball1.png::CompressedTexture2D::6121914830350491022::1716502647::1716502647::1::::<><>::
beam_steel.jpg::CompressedTexture2D::3772583972739288016::1715984304::1715984304::1::::<><>::
brick_texture.jpg::CompressedTexture2D::7169133111750152948::1715984304::1714775406::1::::<><>::
brown_wood_table.jpg::CompressedTexture2D::4394095392676164358::1715984304::1715984304::1::::<><>::
caoba_wood.jpg::CompressedTexture2D::2153799030501743107::1715984304::1715984304::1::::<><>::
dartboard.png::CompressedTexture2D::6067062729366469198::1715984304::1715984304::1::::<><>::
GUI_p1.png::CompressedTexture2D::3259687198998607305::1716502647::1715984304::1::::<><>::
GUI_p2.png::CompressedTexture2D::1069976558375751627::1716502647::1715984304::1::::<><>::
pj1_icon.png::CompressedTexture2D::1668040788519283929::1716502647::1716502647::1::::<><>::
pj2_icon.png::CompressedTexture2D::6661788047365060104::1716502647::1716502647::1::::<><>::
primer-plano-abstracto-fondo-metalico_n.jpg::CompressedTexture2D::1887669973379276800::1714775406::1714775406::1::::<><>::
radiobuttons.png::CompressedTexture2D::5781923140652978644::1715984304::1714775406::1::::<><>::
radio_speaker.jpg::CompressedTexture2D::3107891818970866992::1715984304::1715984304::1::::<><>::
russian_rug.jpg::CompressedTexture2D::1202039459105458697::1715984304::1715984304::1::::<><>::
scratched_aluminum.jpg::CompressedTexture2D::6688485912825936710::1715984304::1715984304::1::::<><>::
soviet_poster_1.jpg::CompressedTexture2D::5825047186153179821::1715984304::1715984304::1::::<><>::
soviet_poster_2.jpg::CompressedTexture2D::85006955714277705::1715984304::1715984304::1::::<><>::
table_carpet.jpg::CompressedTexture2D::6067806164964053056::1715984304::1715984304::1::::<><>::
texturas.txt::TextFile::-1::1714775406::0::1::::<><>::
woodfloor_planks.jpg::CompressedTexture2D::1203236564582276653::1715984304::1715984304::1::::<><>::
woodwall_planks.jpg::CompressedTexture2D::1631481364153754529::1715984304::1715984304::1::::<><>::
::res://resources/texturas/Balls 2/::1715984304
0-2.png::CompressedTexture2D::5733217104642632299::1715984304::1715984304::1::::<><>::
0-2_n.png::CompressedTexture2D::7324247632651025067::1715984304::1715984304::1::::<><>::
0.png::CompressedTexture2D::1432419325949601830::1715984304::1715984304::1::::<><>::
0_n.png::CompressedTexture2D::9071070430684523010::1715984304::1715984304::1::::<><>::
1-2.png::CompressedTexture2D::8620853613807438037::1715984304::1715984304::1::::<><>::
1-2_n.png::CompressedTexture2D::1625184881639734745::1715984304::1715984304::1::::<><>::
1.png::CompressedTexture2D::324140525310902873::1715984304::1715984304::1::::<><>::
1_n.png::CompressedTexture2D::369600902520255583::1715984304::1715984304::1::::<><>::
2-2.png::CompressedTexture2D::2071896837893468784::1715984304::1715984304::1::::<><>::
2-2_n.png::CompressedTexture2D::3134878437291175347::1715984304::1715984304::1::::<><>::
2.png::CompressedTexture2D::3190595698608335219::1715984304::1715984304::1::::<><>::
2_n.png::CompressedTexture2D::695033173054827194::1715984304::1715984304::1::::<><>::
3-2.png::CompressedTexture2D::709690003797954943::1715984304::1715984304::1::::<><>::
3-2_n.png::CompressedTexture2D::6826395444280867912::1715984304::1715984304::1::::<><>::
3.png::CompressedTexture2D::6066934958306039784::1715984304::1715984304::1::::<><>::
3_n.png::CompressedTexture2D::6758684809363869272::1715984304::1715984304::1::::<><>::
4-2.png::CompressedTexture2D::1828075759883078559::1715984304::1715984304::1::::<><>::
4-2_n.png::CompressedTexture2D::4468161729479733507::1715984304::1715984304::1::::<><>::
4.png::CompressedTexture2D::9163265236901121739::1715984304::1715984304::1::::<><>::
4_n.png::CompressedTexture2D::1228713080847829761::1715984304::1715984304::1::::<><>::
5-2.png::CompressedTexture2D::1469539883828702291::1715984304::1715984304::1::::<><>::
5-2_n.png::CompressedTexture2D::8152366475117029496::1715984304::1715984304::1::::<><>::
5.png::CompressedTexture2D::7725587470683731335::1715984304::1715984304::1::::<><>::
5_n.png::CompressedTexture2D::9197218920418523362::1715984304::1715984304::1::::<><>::
6-2.png::CompressedTexture2D::3289211841473036800::1715984304::1715984304::1::::<><>::
6-2_n.png::CompressedTexture2D::7473904624181809396::1715984304::1715984304::1::::<><>::
6.png::CompressedTexture2D::2304026228033305424::1715984304::1715984304::1::::<><>::
6_n.png::CompressedTexture2D::8208212942844119932::1715984304::1715984304::1::::<><>::
7-2.png::CompressedTexture2D::2616913255130300584::1715984304::1715984304::1::::<><>::
7-2_n.png::CompressedTexture2D::2840063174966254186::1715984304::1715984304::1::::<><>::
7.png::CompressedTexture2D::6075332696802779948::1715984304::1715984304::1::::<><>::
7_n.png::CompressedTexture2D::7681023403665749209::1715984304::1715984304::1::::<><>::
8-2.png::CompressedTexture2D::4942818643606328929::1715984304::1715984304::1::::<><>::
8-2_n.png::CompressedTexture2D::7868110682784934834::1715984304::1715984304::1::::<><>::
8.png::CompressedTexture2D::38411091891128357::1715984304::1715984304::1::::<><>::
8_n.png::CompressedTexture2D::8030369780924289130::1715984304::1715984304::1::::<><>::
9-2.png::CompressedTexture2D::8437907516779689388::1715984304::1715984304::1::::<><>::
9-2_n.png::CompressedTexture2D::7100559245546842871::1715984304::1715984304::1::::<><>::
9.png::CompressedTexture2D::881692983432198603::1715984304::1715984304::1::::<><>::
9_n.png::CompressedTexture2D::6055367494225818444::1715984304::1715984304::1::::<><>::
10-2.png::CompressedTexture2D::4186865158248578526::1715984304::1715984304::1::::<><>::
10-2_n.png::CompressedTexture2D::1968410294255836389::1715984304::1715984304::1::::<><>::
10.png::CompressedTexture2D::7589838012154901411::1715984304::1715984304::1::::<><>::
10_n.png::CompressedTexture2D::773597495113260521::1715984304::1715984304::1::::<><>::
11-2.png::CompressedTexture2D::8957971797242885607::1715984304::1715984304::1::::<><>::
11-2_n.png::CompressedTexture2D::6244264339978498612::1715984304::1715984304::1::::<><>::
11.png::CompressedTexture2D::1714233749048677108::1715984304::1715984304::1::::<><>::
11_n.png::CompressedTexture2D::798013047732195646::1715984304::1715984304::1::::<><>::
12-2.png::CompressedTexture2D::4947739658487332070::1715984304::1715984304::1::::<><>::
12-2_n.png::CompressedTexture2D::717608220892095778::1715984304::1715984304::1::::<><>::
12.png::CompressedTexture2D::8557009106973959151::1715984304::1715984304::1::::<><>::
12_n.png::CompressedTexture2D::1250397776514390656::1715984304::1715984304::1::::<><>::
13-2.png::CompressedTexture2D::6852541116196808518::1715984304::1715984304::1::::<><>::
13-2_n.png::CompressedTexture2D::7875468963979071052::1715984304::1715984304::1::::<><>::
13.png::CompressedTexture2D::6494961424740323669::1715984304::1715984304::1::::<><>::
13_n.png::CompressedTexture2D::2684449172212519101::1715984304::1715984304::1::::<><>::
14-2.png::CompressedTexture2D::1342623084472950017::1715984304::1715984304::1::::<><>::
14-2_n.png::CompressedTexture2D::3748791802977204203::1715984304::1715984304::1::::<><>::
14.png::CompressedTexture2D::6209406945631808272::1715984304::1715984304::1::::<><>::
14_n.png::CompressedTexture2D::3653256403391277818::1715984304::1715984304::1::::<><>::
15-2.png::CompressedTexture2D::7230915763843796371::1715984304::1715984304::1::::<><>::
15-2_n.png::CompressedTexture2D::444905241439571869::1715984304::1715984304::1::::<><>::
15.png::CompressedTexture2D::1156171171831827081::1715984304::1715984304::1::::<><>::
15_n.png::CompressedTexture2D::2102591001708394641::1715984304::1715984304::1::::<><>::
::res://resources/texturas/Balls_GUI_sprites/::1716502647
ball1.png::CompressedTexture2D::5645464801784310788::1715984304::1715984304::1::::<><>::
ball2.png::CompressedTexture2D::4183497806227811965::1715984304::1715984304::1::::<><>::
ball3.png::CompressedTexture2D::3439236977461290220::1715984304::1715984304::1::::<><>::
ball4.png::CompressedTexture2D::9212148172710314739::1715984304::1715984304::1::::<><>::
ball5.png::CompressedTexture2D::2242150647069238729::1715984304::1715984304::1::::<><>::
ball6.png::CompressedTexture2D::5357915615431787103::1715984304::1715984304::1::::<><>::
ball7.png::CompressedTexture2D::1500758426408666185::1715984304::1715984304::1::::<><>::
ball8.png::CompressedTexture2D::1247551810165046650::1715984304::1715984304::1::::<><>::
ball9.png::CompressedTexture2D::7856258875391763893::1715984304::1715984304::1::::<><>::
ball10.png::CompressedTexture2D::5777236181485936139::1715984304::1715984304::1::::<><>::
ball11.png::CompressedTexture2D::529851283082394314::1715984304::1715984304::1::::<><>::
ball12.png::CompressedTexture2D::2908487894929078155::1715984304::1715984304::1::::<><>::
ball13.png::CompressedTexture2D::1663452001547094701::1715984304::1715984304::1::::<><>::
ball14.png::CompressedTexture2D::15837766548457524::1716502647::1716502647::1::::<><>::
ball15.png::CompressedTexture2D::8249492196701871782::1715984304::1715984304::1::::<><>::
::res://scenes/::1716588694
ball_class.tscn::PackedScene::3381292401203376582::1715379255::0::1::::<><>::res://scripts/ballObject.gd
GameScene.tscn::PackedScene::657469277710268642::1716588694::0::1::::<><>::res://scripts/mains.gd<>res://scripts/PlayableAreaCollision.gd<>uid://tkhkinj6x1va::::res://scenes/objects/pool_table.tscn<>uid://sp1w1csj6psn::::res://scenes/objects/ball.tscn<>res://scripts/CueBall.gd<>res://scripts/HoleCollision.gd<>res://scripts/ballArrays.gd<>res://scripts/CueComponent.gd<>uid://cf3nybk3xcitt::::res://resources/meshes/palo_pool.gltf<>res://scripts/ballGrid.gd<>uid://bmpatpe17mcmj::::res://resources/texturas/GUI_p1.png<>res://scripts/TurnComponent.gd<>uid://cthrbprrf8kug::::res://resources/texturas/ball1.png<>res://scripts/GUIComponent.gd<>uid://b0uruk5d0f3o0::::res://resources/texturas/Balls_GUI_sprites/ball2.png<>uid://bo88y3re4t14c::::res://resources/texturas/Balls_GUI_sprites/ball3.png<>uid://d4ioy8crh6gvj::::res://resources/texturas/Balls_GUI_sprites/ball4.png<>uid://67d5m8clogpt::::res://resources/texturas/Balls_GUI_sprites/ball5.png<>uid://ciloc8attxfd4::::res://resources/texturas/Balls_GUI_sprites/ball6.png<>uid://vm8jippk2hav::::res://resources/texturas/Balls_GUI_sprites/ball7.png<>uid://dj6vo24gv23xp::::res://resources/texturas/Balls_GUI_sprites/ball9.png<>uid://coksiavvh673l::::res://resources/texturas/Balls_GUI_sprites/ball10.png<>uid://hswtqv3xpu7s::::res://resources/texturas/Balls_GUI_sprites/ball11.png<>uid://bho5mur032qgh::::res://resources/texturas/Balls_GUI_sprites/ball12.png<>uid://xx12uar6t6td::::res://resources/texturas/Balls_GUI_sprites/ball13.png<>uid://hw30vo4i0ng::::res://resources/texturas/Balls_GUI_sprites/ball14.png<>uid://dpsd6wqorg3bu::::res://resources/texturas/Balls_GUI_sprites/ball15.png<>uid://x1angvhol8o8::::res://resources/texturas/pj1_icon.png<>uid://pikmfm0u6012::::res://resources/texturas/GUI_p2.png<>uid://c16aw8jiihj8k::::res://resources/texturas/pj2_icon.png
gamesceneguii.tscn::PackedScene::657469277710268642::1716502647::0::1::::<><>::res://scripts/mains.gd<>res://scripts/PlayableAreaCollision.gd<>uid://tkhkinj6x1va::::res://scenes/objects/pool_table.tscn<>uid://sp1w1csj6psn::::res://scenes/objects/ball.tscn<>res://scripts/CueBall.gd<>res://scripts/HoleCollision.gd<>uid://cf3nybk3xcitt::::res://resources/meshes/palo_pool.gltf<>res://scripts/TurnComponent.gd<>res://scripts/GUIComponent.gd
habitacion_pool.tscn::PackedScene::1307621706900692101::1715984304::0::1::::<><>::uid://co1oo31uohjek::::res://resources/meshes/habitacion_pool.gltf
mainmenu.tscn::PackedScene::6197184342092380735::1716511691::0::1::::<><>::res://scripts/mainmenus.gd<>uid://co1oo31uohjek::::res://resources/meshes/habitacion_pool.gltf<>uid://b0ths25jbrq2b::::res://resources/temas/botonesmenu.tres<>uid://cb6t2567igbpm::::res://resources/font.ttf
palo_pool.tscn::PackedScene::4650412364563598867::1715984304::0::1::::<><>::uid://cf3nybk3xcitt::::res://resources/meshes/palo_pool.gltf
ruleta.tscn::PackedScene::4737526372185409331::1714775406::0::1::::<><>::uid://b16hawl4drvp7::::res://resources/meshes/ruleta.glb
::res://scenes/objects/::1716588694
ball.tscn::PackedScene::1295984150601128949::1716588694::0::1::::<><>::res://scripts/ballObject.gd
balls_component.tscn::PackedScene::8413235962584189732::1715379255::0::1::::<><>::res://scripts/ballObject.gd
pool_table.tscn::PackedScene::1354675124272165818::1716502591::0::1::::<><>::uid://co1oo31uohjek::::res://resources/meshes/habitacion_pool.gltf<>uid://b8q5mqp8nar3h::::res://scenes/ruleta.tscn
::res://scripts/::1716588694
ballArrays.gd::GDScript::-1::1716588694::0::1::::BallsArray<>Node<>::
ballGrid.gd::GDScript::-1::1716502647::0::1::::GridBall<>Control<>::
ballObject.gd::GDScript::-1::1716588694::0::1::::BallObject<>RigidBody3D<>::
camarajuego.gd::GDScript::-1::1715984304::0::1::::<>Camera3D<>::
CueBall.gd::GDScript::-1::1716588694::0::1::::<>BallObject<>::
CueComponent.gd::GDScript::-1::1716588694::0::1::::CueObject<>Node<>::
game_event.gd::GDScript::-1::1716588694::0::1::::<>Node<>::
game_info.gd::GDScript::-1::1716506510::0::1::::<>Node<>::
GUIComponent.gd::GDScript::-1::1716506510::0::1::::GUI<>Node<>::
HoleCollision.gd::GDScript::-1::1716588694::0::1::::<>Area3D<>::
interface.gd::GDScript::-1::1716588694::0::1::::<>Node<>::
mainmenus.gd::GDScript::-1::1714775406::0::1::::<>CanvasLayer<>::
mains.gd::GDScript::-1::1716510615::0::1::::GameState<>Node<>::
PlayableAreaCollision.gd::GDScript::-1::1716588694::0::1::::<>Area3D<>::
TurnComponent.gd::GDScript::-1::1716588694::0::1::::TurnManager<>Node<>::
TurnState.gd::GDScript::-1::1716588694::0::1::::TurnState<>Node<>::
