ea4bc82a6ad023ab7ee23ee620429895
::res://::1712873450
icon.svg::CompressedTexture2D::8208639071365591023::1712873342::1712873342::1::::<><>::
::res://components/::1712873342
ballsComponent.gd::GDScript::-1::1712873342::0::1::::BallsComponent<>Node<>::
::res://escenes/::1712873454
GameEscene.tscn::PackedScene::657469277710268642::1712873454::0::1::::<><>::res://scripts/main.gd<>uid://sp1w1csj6psn::::res://escenes/objects/ball.tscn<>uid://tkhkinj6x1va::::res://escenes/objects/pool_table.tscn<>res://components/ballsComponent.gd
::res://escenes/objects/::1712873342
ball.tscn::PackedScene::1295984150601128949::1712873342::0::1::::<><>::
balls_component.tscn::PackedScene::8413235962584189732::1712873342::0::1::::<><>::res://components/ballsComponent.gd
pool_table.tscn::PackedScene::1354675124272165818::1712873342::0::1::::<><>::
::res://resources/::1712873342
::res://resources/materiales/::1712873342
Ball1.tres::StandardMaterial3D::4217752557888193388::1712873342::0::1::::<><>::
Ball2.tres::StandardMaterial3D::4122394879959402119::1712873342::0::1::::<><>::
Ball3.tres::StandardMaterial3D::4558617329362182080::1712873342::0::1::::<><>::
Ball4.tres::StandardMaterial3D::6963707922414137884::1712873342::0::1::::<><>::
Ball5.tres::StandardMaterial3D::5239555067987741565::1712873342::0::1::::<><>::
Ball6.tres::StandardMaterial3D::3944409731561065825::1712873342::0::1::::<><>::
Ball7.tres::StandardMaterial3D::2023718193595418572::1712873342::0::1::::<><>::
Ball8.tres::StandardMaterial3D::8989845755801051654::1712873342::0::1::::<><>::
Ball9.tres::StandardMaterial3D::7085396309603346830::1712873342::0::1::::<><>::
Ball10.tres::StandardMaterial3D::1047724749267184511::1712873342::0::1::::<><>::
Ball11.tres::StandardMaterial3D::2010760361779425217::1712873342::0::1::::<><>::
Ball12.tres::StandardMaterial3D::3744097196246720920::1712873342::0::1::::<><>::
Ball13.tres::StandardMaterial3D::923804001268109647::1712873342::0::1::::<><>::
Ball14.tres::StandardMaterial3D::4401077034020048083::1712873342::0::1::::<><>::
Ball15.tres::StandardMaterial3D::9125944030487217031::1712873342::0::1::::<><>::
::res://resources/meshes/::1712873342
meshesdemalvasio.txt::TextFile::-1::1712873342::0::1::::<><>::
::res://resources/texturas/::1712873342
texturas.txt::TextFile::-1::1712873342::0::1::::<><>::
::res://scripts/::1712873342
main.gd::GDScript::-1::1712873342::0::1::::<>Node3D<>::
