ea4bc82a6ad023ab7ee23ee620429895
::res://::1715728422
icon.svg::CompressedTexture2D::8208639071365591023::1715727789::1715727789::1::::<><>::
::res://resources/::1715727789
font.ttf::FontFile::4908229385752385534::1715727789::1715727789::1::::<><>::
::res://resources/backups/::1715729056
::res://resources/materiales/::1715727789
Ball1.tres::StandardMaterial3D::4217752557888193388::1715727789::0::1::::<><>::
Ball2.tres::StandardMaterial3D::4122394879959402119::1715727789::0::1::::<><>::
Ball3.tres::StandardMaterial3D::4558617329362182080::1715727789::0::1::::<><>::
Ball4.tres::StandardMaterial3D::6963707922414137884::1715727789::0::1::::<><>::
Ball5.tres::StandardMaterial3D::5239555067987741565::1715727789::0::1::::<><>::
Ball6.tres::StandardMaterial3D::3944409731561065825::1715727789::0::1::::<><>::
Ball7.tres::StandardMaterial3D::2023718193595418572::1715727789::0::1::::<><>::
Ball8.tres::StandardMaterial3D::8989845755801051654::1715727789::0::1::::<><>::
Ball9.tres::StandardMaterial3D::7085396309603346830::1715727789::0::1::::<><>::
Ball10.tres::StandardMaterial3D::1047724749267184511::1715727789::0::1::::<><>::
Ball11.tres::StandardMaterial3D::2010760361779425217::1715727789::0::1::::<><>::
Ball12.tres::StandardMaterial3D::3744097196246720920::1715727789::0::1::::<><>::
Ball13.tres::StandardMaterial3D::923804001268109647::1715727789::0::1::::<><>::
Ball14.tres::StandardMaterial3D::4401077034020048083::1715727789::0::1::::<><>::
Ball15.tres::StandardMaterial3D::9125944030487217031::1715727789::0::1::::<><>::
::res://resources/meshes/::1715728325
habitacion_pool.gltf::PackedScene::5810035550684030414::1715728315::1715728325::1::::<><>::uid://re4eo1f06qu4::::res://resources/texturas/woodfloor_planks.jpg<>uid://dae1tsu60e5g7::::res://resources/texturas/brick_texture.jpg<>uid://xiki3hpn72cb::::res://resources/texturas/woodwall_planks.jpg<>uid://rejoc5rwl53b::::res://resources/texturas/russian_rug.jpg<>uid://co8xw8twwfbir::::res://resources/texturas/soviet_poster_1.jpg<>uid://c2j7nd74lxh2m::::res://resources/texturas/scratched_aluminum.jpg<>uid://cspj47pt6gvx5::::res://resources/texturas/table_carpet.jpg<>uid://b3usdyfla6ofm::::res://resources/texturas/brown_wood_table.jpg<>uid://bkjqr270wt1my::::res://resources/texturas/radio_speaker.jpg<>uid://15nwb4ko1f3e::::res://resources/texturas/primer-plano-abstracto-fondo-metalico_n.jpg<>uid://com2oumh7t0o3::::res://resources/texturas/radiobuttons.png<>uid://cso6vwctslk7o::::res://resources/texturas/dartboard.png<>uid://bhgb1jl23hlh::::res://resources/texturas/soviet_poster_2.jpg<>uid://bt0p53k21ceya::::res://resources/texturas/beam_steel.jpg<>uid://5xk0xguuuhpj::::res://resources/texturas/caoba_wood.jpg
palo_pool.gltf::PackedScene::5182420411924129721::1715729407::1715729410::1::::<><>::
ruleta.glb::PackedScene::4275752521436042378::1715727789::1715727789::1::::<><>::
::res://resources/meshes/bolas/::1715727789
Ball0.glb::PackedScene::4536117853394505661::1715727789::1715727789::1::::<><>::
Ball0_Bolas_pool_0-2.png::CompressedTexture2D::6817027076012138884::1715727789::1715727789::1::::<><>::
Ball0_Bolas_pool_0.png::CompressedTexture2D::7510009274198539199::1715727789::1715727789::1::::<><>::
Ball1.glb::PackedScene::1801359476043299924::1715727789::1715727789::1::::<><>::
Ball1_Bolas_pool_1-2.png::CompressedTexture2D::4165681663498209613::1715727789::1715727789::1::::<><>::
Ball1_Bolas_pool_1.png::CompressedTexture2D::2076300651903983060::1715727789::1715727789::1::::<><>::
Ball2.glb::PackedScene::1626864184766505262::1715727789::1715727789::1::::<><>::
Ball2_Bolas_pool_2-2.png::CompressedTexture2D::1994942513682817137::1715727789::1715727789::1::::<><>::
Ball2_Bolas_pool_2.png::CompressedTexture2D::8654852112997581200::1715727789::1715727789::1::::<><>::
Ball3.glb::PackedScene::5624568139428233032::1715727789::1715727789::1::::<><>::
Ball3_Bolas_pool_3-2.png::CompressedTexture2D::1927966645028614838::1715727789::1715727789::1::::<><>::
Ball3_Bolas_pool_3.png::CompressedTexture2D::3593474487252254901::1715727789::1715727789::1::::<><>::
Ball4.glb::PackedScene::5009401489020399132::1715727789::1715727789::1::::<><>::
Ball4_Bolas_pool_4-2.png::CompressedTexture2D::3173277666266394290::1715727789::1715727789::1::::<><>::
Ball4_Bolas_pool_4.png::CompressedTexture2D::6166747701898858252::1715727789::1715727789::1::::<><>::
Ball5.glb::PackedScene::308779475781831302::1715727789::1715727789::1::::<><>::
Ball5_Bolas_pool_5-2.png::CompressedTexture2D::1739881285751304239::1715727789::1715727789::1::::<><>::
Ball5_Bolas_pool_5.png::CompressedTexture2D::8417606886534092051::1715727789::1715727789::1::::<><>::
Ball6.glb::PackedScene::555932774849999025::1715727789::1715727789::1::::<><>::
Ball6_Bolas_pool_6-2.png::CompressedTexture2D::3697639815101978702::1715727789::1715727789::1::::<><>::
Ball6_Bolas_pool_6.png::CompressedTexture2D::4372392216125815308::1715727789::1715727789::1::::<><>::
Ball7.glb::PackedScene::2375857229721870629::1715727789::1715727789::1::::<><>::
Ball7_Bolas_pool_7-2.png::CompressedTexture2D::3307913777850318336::1715727789::1715727789::1::::<><>::
Ball7_Bolas_pool_7.png::CompressedTexture2D::3265452484761731318::1715727789::1715727789::1::::<><>::
Ball8.glb::PackedScene::3381866851461548013::1715727789::1715727789::1::::<><>::
Ball8_Bolas_pool_8-2.png::CompressedTexture2D::6496826229286363317::1715727789::1715727789::1::::<><>::
Ball8_Bolas_pool_8.png::CompressedTexture2D::7475911475799384112::1715727789::1715727789::1::::<><>::
Ball9.glb::PackedScene::7609949748773655939::1715727789::1715727789::1::::<><>::
Ball9_Bolas_pool_9-2.png::CompressedTexture2D::36387677540013346::1715727789::1715727789::1::::<><>::
Ball9_Bolas_pool_9.png::CompressedTexture2D::2252904663724771878::1715727789::1715727789::1::::<><>::
Ball10.glb::PackedScene::1785916817103022444::1715727789::1715727789::1::::<><>::
Ball10_Bolas_pool_10-2.png::CompressedTexture2D::1708253776981236606::1715727789::1715727789::1::::<><>::
Ball10_Bolas_pool_10.png::CompressedTexture2D::4657250625063512693::1715727789::1715727789::1::::<><>::
Ball11.glb::PackedScene::4677125939092165159::1715727789::1715727789::1::::<><>::
Ball11_Bolas_pool_11-2.png::CompressedTexture2D::2856574743619045101::1715727789::1715727789::1::::<><>::
Ball11_Bolas_pool_11.png::CompressedTexture2D::1377647970545283462::1715727789::1715727789::1::::<><>::
Ball12.glb::PackedScene::3020634687031223674::1715727789::1715727789::1::::<><>::
Ball12_Bolas_pool_12-2.png::CompressedTexture2D::4991196690108415306::1715727789::1715727789::1::::<><>::
Ball12_Bolas_pool_12.png::CompressedTexture2D::2308445690959321205::1715727789::1715727789::1::::<><>::
Ball13.glb::PackedScene::4628967247629995478::1715727789::1715727789::1::::<><>::
Ball13_Bolas_pool_13-2.png::CompressedTexture2D::7894628883201462878::1715727789::1715727789::1::::<><>::
Ball13_Bolas_pool_13.png::CompressedTexture2D::8857321894865504815::1715727789::1715727789::1::::<><>::
Ball14.glb::PackedScene::3929545661165651263::1715727789::1715727789::1::::<><>::
Ball14_Bolas_pool_14-2.png::CompressedTexture2D::1627528046678328561::1715727789::1715727789::1::::<><>::
Ball14_Bolas_pool_14.png::CompressedTexture2D::6461127668019667366::1715727789::1715727789::1::::<><>::
Ball15.glb::PackedScene::1575646245791527869::1715727789::1715727789::1::::<><>::
Ball15_Bolas_pool_15-2.png::CompressedTexture2D::5874200465757892024::1715727789::1715727789::1::::<><>::
Ball15_Bolas_pool_15.png::CompressedTexture2D::2746407441978245979::1715727789::1715727789::1::::<><>::
::res://resources/shapes/::1715727789
pool_table.tres::BoxShape3D::2602822906250563369::1715727789::0::1::::<><>::
::res://resources/temas/::1715727789
botonesmenu.tres::Theme::4180823580096228879::1715727789::0::1::::<><>::
::res://resources/texturas/::1715727789
beam_steel.jpg::CompressedTexture2D::3772583972739288016::1715728315::1715727789::1::::<><>::
brick_texture.jpg::CompressedTexture2D::7169133111750152948::1715728315::1715727789::1::::<><>::
brown_wood_table.jpg::CompressedTexture2D::4394095392676164358::1715728315::1715727789::1::::<><>::
caoba_wood.jpg::CompressedTexture2D::2153799030501743107::1715728315::1715727789::1::::<><>::
dartboard.png::CompressedTexture2D::6067062729366469198::1715728315::1715727789::1::::<><>::
primer-plano-abstracto-fondo-metalico_n.jpg::CompressedTexture2D::1887669973379276800::1715728315::1715727789::1::::<><>::
radiobuttons.png::CompressedTexture2D::5781923140652978644::1715728315::1715727789::1::::<><>::
radio_speaker.jpg::CompressedTexture2D::3107891818970866992::1715728315::1715727789::1::::<><>::
russian_rug.jpg::CompressedTexture2D::1202039459105458697::1715728315::1715727789::1::::<><>::
scratched_aluminum.jpg::CompressedTexture2D::6688485912825936710::1715728315::1715727789::1::::<><>::
soviet_poster_1.jpg::CompressedTexture2D::5825047186153179821::1715728315::1715727789::1::::<><>::
soviet_poster_2.jpg::CompressedTexture2D::85006955714277705::1715728315::1715727789::1::::<><>::
table_carpet.jpg::CompressedTexture2D::6067806164964053056::1715728315::1715727789::1::::<><>::
texturas.txt::TextFile::-1::1715727789::0::1::::<><>::
woodfloor_planks.jpg::CompressedTexture2D::1203236564582276653::1715728315::1715727789::1::::<><>::
woodwall_planks.jpg::CompressedTexture2D::1631481364153754529::1715728315::1715727789::1::::<><>::
::res://scenes/::1715728976
ball_class.tscn::PackedScene::3381292401203376582::1715727789::0::1::::<><>::res://scripts/ballObject.gd
GameScene.tscn::PackedScene::657469277710268642::1715728837::0::1::::<><>::res://scripts/mains.gd<>res://scripts/PlayableAreaCollision.gd<>uid://tkhkinj6x1va::::res://scenes/objects/pool_table.tscn<>res://scripts/ballArrays.gd<>uid://sp1w1csj6psn::::res://scenes/objects/ball.tscn<>res://scripts/CueBall.gd<>res://scripts/CueComponent.gd<>res://scripts/HoleCollision.gd<>res://scripts/camarajuego.gd<>uid://cf3nybk3xcitt::::res://resources/meshes/palo_pool.gltf<>uid://cb6t2567igbpm::::res://resources/font.ttf<>res://scripts/TurnComponent.gd
habitacion_pool.tscn::PackedScene::1307621706900692101::1715728837::0::1::::<><>::uid://co1oo31uohjek::::res://resources/meshes/habitacion_pool.gltf
mainmenu.tscn::PackedScene::6197184342092380735::1715727789::0::1::::<><>::res://scripts/mainmenus.gd<>uid://co1oo31uohjek::::res://resources/meshes/habitacion_pool.gltf<>uid://b0ths25jbrq2b::::res://resources/temas/botonesmenu.tres<>uid://cb6t2567igbpm::::res://resources/font.ttf
palo_pool.tscn::PackedScene::4650412364563598867::1715728976::0::1::::<><>::uid://cf3nybk3xcitt::::res://resources/meshes/palo_pool.gltf
ruleta.tscn::PackedScene::4737526372185409331::1715727789::0::1::::<><>::uid://b16hawl4drvp7::::res://resources/meshes/ruleta.glb
::res://scenes/objects/::1715728837
ball.tscn::PackedScene::1295984150601128949::1715728837::0::1::::<><>::
balls_component.tscn::PackedScene::8413235962584189732::1715727789::0::1::::<><>::res://scripts/ballObject.gd
pool_table.tscn::PackedScene::1354675124272165818::1715728837::0::1::::<><>::uid://co1oo31uohjek::::res://resources/meshes/habitacion_pool.gltf<>uid://b8q5mqp8nar3h::::res://scenes/ruleta.tscn
::res://scripts/::1715727789
ballArrays.gd::GDScript::-1::1715727789::0::1::::BallsArray<>Node<>::
ballDatabase.gd::GDScript::-1::1715727789::0::1::::Database<>Node<>::
ballObject.gd::GDScript::-1::1715727789::0::1::::BallObject<>Node<>::
camarajuego.gd::GDScript::-1::1715727789::0::1::::<>Camera3D<>::
CueBall.gd::GDScript::-1::1715727789::0::1::::<>RigidBody3D<>::
CueComponent.gd::GDScript::-1::1715727789::0::1::::CueObject<>Node<>::
game_event.gd::GDScript::-1::1715727789::0::1::::<>Node<>::
HoleCollision.gd::GDScript::-1::1715727789::0::1::::<>Area3D<>::
mainmenus.gd::GDScript::-1::1715727789::0::1::::<>CanvasLayer<>::
mains.gd::GDScript::-1::1715727789::0::1::::GameState<>Node<>::
PlayableAreaCollision.gd::GDScript::-1::1715727789::0::1::::<>Area3D<>::
TableComponent.gd::GDScript::-1::1715727789::0::1::::TableClass<>Node<>::
TurnComponent.gd::GDScript::-1::1715727789::0::1::::TurnManager<>Node<>::
