ea4bc82a6ad023ab7ee23ee620429895
::res://::1713058967
icon.svg::CompressedTexture2D::8208639071365591023::1712853401::1712853401::1::::<><>::
RayCast3D.gd::GDScript::-1::1713037078::0::1::::<>RayCast3D<>::
::res://components/::1713035986
ballArray.gd::GDScript::-1::1713035986::0::1::::BallsArray<>Node<>::
ballObject.gd::GDScript::-1::1713035949::0::1::::BallObject<>Node<>::
::res://escenes/::1713037127
ball_class.tscn::PackedScene::3381292401203376582::1713036221::0::1::::<><>::res://components/ballObject.gd
GameEscene.tscn::PackedScene::657469277710268642::1713037127::0::1::::<><>::res://scripts/main.gd<>uid://tkhkinj6x1va::::res://escenes/objects/pool_table.tscn<>res://components/ballArray.gd
mainmenu.tscn::PackedScene::6197184342092380735::1713036221::0::1::::<><>::res://scripts/mainmenu.gd<>uid://b0ths25jbrq2b::::res://resources/temas/botonesmenu.tres<>uid://i1iwdm20pq6b::::res://resources/meshes/habitacion_pool.obj
ruleta.tscn::PackedScene::4737526372185409331::1713036221::0::1::::<><>::uid://eup38878vwks::::res://resources/meshes/ruleta.obj
::res://escenes/objects/::1713036221
ball.tscn::PackedScene::1295984150601128949::1713036221::0::1::::<><>::uid://u5tyjo2jyfcr::::res://resources/meshes/bolas_pool.obj
balls_component.tscn::PackedScene::8413235962584189732::1713031188::0::1::::<><>::res://components/ballObject.gd
pool_table.tscn::PackedScene::1354675124272165818::1713036221::0::1::::<><>::uid://i1iwdm20pq6b::::res://resources/meshes/habitacion_pool.obj<>uid://bdc3d3u57i7ub::::res://resources/shapes/pool_table.tres
::res://resources/::1713035132
::res://resources/materiales/::1713031188
Ball1.tres::StandardMaterial3D::4217752557888193388::1713031188::0::1::::<><>::
Ball2.tres::StandardMaterial3D::4122394879959402119::1712857118::0::1::::<><>::
Ball3.tres::StandardMaterial3D::4558617329362182080::1712857243::0::1::::<><>::
Ball4.tres::StandardMaterial3D::6963707922414137884::1712857427::0::1::::<><>::
Ball5.tres::StandardMaterial3D::5239555067987741565::1712857203::0::1::::<><>::
Ball6.tres::StandardMaterial3D::3944409731561065825::1712857450::0::1::::<><>::
Ball7.tres::StandardMaterial3D::2023718193595418572::1712857370::0::1::::<><>::
Ball8.tres::StandardMaterial3D::8989845755801051654::1712857270::0::1::::<><>::
Ball9.tres::StandardMaterial3D::7085396309603346830::1712857165::0::1::::<><>::
Ball10.tres::StandardMaterial3D::1047724749267184511::1712857149::0::1::::<><>::
Ball11.tres::StandardMaterial3D::2010760361779425217::1712857391::0::1::::<><>::
Ball12.tres::StandardMaterial3D::3744097196246720920::1712857433::0::1::::<><>::
Ball13.tres::StandardMaterial3D::923804001268109647::1712857212::0::1::::<><>::
Ball14.tres::StandardMaterial3D::4401077034020048083::1712857454::0::1::::<><>::
Ball15.tres::StandardMaterial3D::9125944030487217031::1712857379::0::1::::<><>::
::res://resources/meshes/::1713031692
bolas_pool.obj::Mesh::1466905182875867033::1713031188::1713031188::1::::<><>::
habitacion_pool.obj::Mesh::615709771486330055::1713031188::1713031692::1::::<><>::
mesa_pool.obj::Mesh::5042558724014808911::1713031188::1713031188::1::::<><>::
ruleta.obj::Mesh::323005472502143414::1713031188::1713031692::1::::<><>::
::res://resources/shapes/::1713035350
pool_table.tres::BoxShape3D::2602822906250563369::1713035350::0::1::::<><>::
::res://resources/temas/::1712948278
botonesmenu.tres::Theme::4180823580096228879::1712947958::0::1::::<><>::
::res://resources/texturas/::1712853401
texturas.txt::TextFile::-1::1712853401::0::1::::<><>::
::res://scripts/::1713031823
main.gd::GDScript::-1::1713031692::0::1::::PoolTable<>Node3D<>::
mainmenu.gd::GDScript::-1::1713031823::0::1::::<>CanvasLayer<>::
TableComponent.gd::GDScript::-1::1713031188::0::1::::TableClass<>Node<>::
