ea4bc82a6ad023ab7ee23ee620429895
::res://::1712856881
icon.svg::CompressedTexture2D::8208639071365591023::1712853401::1712853401::1::::<><>::
::res://escenes/::1712857427
level1.tscn::PackedScene::657469277710268642::1712857450::0::1::::<><>::uid://sp1w1csj6psn::::res://escenes/objects/pelota.tscn<>res://scripts/level1.gd<>uid://tkhkinj6x1va::::res://escenes/objects/pool_table.tscn<>res://scripts/Components/BallsComponent.gd
::res://escenes/objects/::1712856754
balls_component.tscn::PackedScene::8413235962584189732::1712856754::0::1::::<><>::res://scripts/Components/BallsComponent.gd
pelota.tscn::PackedScene::1295984150601128949::1712853401::0::1::::<><>::
pool_table.tscn::PackedScene::1354675124272165818::1712856211::0::1::::<><>::
::res://recursos/::1712853401
::res://recursos/materiales/::1712857433
Ball1.tres::StandardMaterial3D::4217752557888193388::1712857104::0::1::::<><>::
Ball2.tres::StandardMaterial3D::4122394879959402119::1712857118::0::1::::<><>::
Ball3.tres::StandardMaterial3D::4558617329362182080::1712857243::0::1::::<><>::
Ball4.tres::StandardMaterial3D::6963707922414137884::1712857427::0::1::::<><>::
Ball5.tres::StandardMaterial3D::5239555067987741565::1712857203::0::1::::<><>::
Ball6.tres::StandardMaterial3D::3944409731561065825::1712857450::0::1::::<><>::
Ball7.tres::StandardMaterial3D::2023718193595418572::1712857370::0::1::::<><>::
Ball8.tres::StandardMaterial3D::8989845755801051654::1712857270::0::1::::<><>::
Ball9.tres::StandardMaterial3D::7085396309603346830::1712857165::0::1::::<><>::
Ball10.tres::StandardMaterial3D::1047724749267184511::1712857149::0::1::::<><>::
Ball11.tres::StandardMaterial3D::2010760361779425217::1712857391::0::1::::<><>::
Ball12.tres::StandardMaterial3D::3744097196246720920::1712857433::0::1::::<><>::
Ball13.tres::StandardMaterial3D::923804001268109647::1712857212::0::1::::<><>::
Ball15.tres::StandardMaterial3D::9125944030487217031::1712857379::0::1::::<><>::
Ball14.tres::StandardMaterial3D::4401077034020048083::1712857454::0::1::::<><>::
::res://recursos/meshes/::1712853401
meshesdemalvasio.txt::TextFile::-1::1712853401::0::1::::<><>::
::res://recursos/texturas/::1712853401
texturas.txt::TextFile::-1::1712853401::0::1::::<><>::
::res://scripts/::1712857370
level1.gd::GDScript::-1::1712857370::0::1::::<>Node3D<>::
::res://scripts/Components/::1712856567
BallsComponent.gd::GDScript::-1::1712856567::0::1::::BallsComponent<>Node<>::
