[gd_scene load_steps=3 format=3 uid="uid://svolrjdjqne0"]

[ext_resource type="PackedScene" uid="uid://co1oo31uohjek" path="res://resources/meshes/habitacion_pool.gltf" id="1_f4ye4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ch1g2"]
friction = 0.0
bounce = 1.0

[node name="habitacion_pool" instance=ExtResource("1_f4ye4")]

[node name="colisiones" parent="." index="9"]
collision_layer = 3
collision_mask = 3
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_ch1g2")
