[gd_scene load_steps=3 format=3 uid="uid://sp1w1csj6psn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_avylx"]
friction = 0.15
bounce = 0.75

[sub_resource type="SphereShape3D" id="SphereShape3D_4ndp0"]
radius = 0.03

[node name="pelota" type="RigidBody3D" groups=["allBalls"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_avylx")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4ndp0")
