[gd_scene load_steps=5 format=3 uid="uid://jmqom6qsejyo"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_1s41a"]
[ext_resource type="PackedScene" uid="uid://sp1w1csj6psn" path="res://escenes/objects/ball.tscn" id="2_tia2l"]
[ext_resource type="PackedScene" uid="uid://tkhkinj6x1va" path="res://escenes/objects/pool_table.tscn" id="3_8ne0i"]
[ext_resource type="Script" path="res://components/ballsArray.gd" id="4_143r1"]

[node name="GameEscene" type="Node3D" node_paths=PackedStringArray("ball_array")]
script = ExtResource("1_1s41a")
ball_scene = ExtResource("2_tia2l")
ball_array = NodePath("BallsComponent")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0.76757, 0)
current = true

[node name="BallsComponent" type="Node" parent="."]
script = ExtResource("4_143r1")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.866025, 0.5, 2.18557e-08, 0, -4.37114e-08, 1, 0.5, -0.866025, -3.78552e-08, -0.000842579, 0.502108, -0.0237166)
light_color = Color(0.984314, 1, 0.337255, 1)
light_energy = 4.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 2.0
spot_range = 4.488
spot_angle = 75.68
spot_angle_attenuation = 4.14105

[node name="PoolTable" parent="." instance=ExtResource("3_8ne0i")]
