[gd_scene load_steps=4 format=3 uid="uid://sp1w1csj6psn"]

[ext_resource type="ArrayMesh" uid="uid://u5tyjo2jyfcr" path="res://resources/meshes/bolas_pool.obj" id="1_ktakn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_avylx"]
friction = 0.14
bounce = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_4ndp0"]
radius = 0.0290583

[node name="pelota" type="RigidBody3D" groups=["allBalls"]]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_avylx")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ktakn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4ndp0")
