[gd_scene load_steps=6 format=3 uid="uid://tkhkinj6x1va"]

[ext_resource type="ArrayMesh" uid="uid://i1iwdm20pq6b" path="res://resources/meshes/habitacion_pool.obj" id="1_nxdwl"]
[ext_resource type="Shape3D" uid="uid://bdc3d3u57i7ub" path="res://resources/shapes/pool_table.tres" id="2_423cj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xip2e"]
friction = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_rt8lb"]
size = Vector3(1.03053, 0.363434, 1.86058)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pokv6"]
bounce = 0.6

[node name="PoolTable" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_xip2e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.80428, 0)
mesh = ExtResource("1_nxdwl")
metadata/_edit_lock_ = true

[node name="TableCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00540406, -0.323083, 0.0136079)
visible = false
shape = SubResource("BoxShape3D_rt8lb")

[node name="Walls" type="StaticBody3D" parent="."]
visible = false
physics_material_override = SubResource("PhysicsMaterial_pokv6")

[node name="WallCollision6" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.551719, -0.246811, -0.480004)
shape = ExtResource("2_423cj")

[node name="WallCollision5" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.555414, -0.239221, -0.478493)
shape = ExtResource("2_423cj")

[node name="WallCollision4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.547773, -0.246811, 0.476963)
shape = ExtResource("2_423cj")

[node name="WallCollision3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.551652, -0.242759, 0.471764)
shape = ExtResource("2_423cj")

[node name="WallCollision2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00108194, -0.246811, 1.01848)
shape = ExtResource("2_423cj")

[node name="WallCollision" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0171642, -0.246811, -1.00986)
shape = ExtResource("2_423cj")
