[gd_scene load_steps=10 format=3 uid="uid://tkhkinj6x1va"]

[ext_resource type="PackedScene" uid="uid://co1oo31uohjek" path="res://resources/meshes/habitacion_pool.gltf" id="1_danym"]
[ext_resource type="PackedScene" uid="uid://b8q5mqp8nar3h" path="res://escenes/ruleta.tscn" id="1_e51j8"]
[ext_resource type="Shape3D" uid="uid://bdc3d3u57i7ub" path="res://resources/shapes/pool_table.tres" id="2_423cj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xip2e"]
friction = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_rt8lb"]
size = Vector3(1.18066, 0.07576, 1.92364)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pokv6"]
friction = 0.0
bounce = 0.6

[sub_resource type="BoxShape3D" id="BoxShape3D_45u6u"]
size = Vector3(0.0973206, 0.677796, 0.763611)

[sub_resource type="BoxShape3D" id="BoxShape3D_d0dqq"]
size = Vector3(0.0805664, 0.422363, 0.201721)

[sub_resource type="BoxShape3D" id="BoxShape3D_v0jk8"]
size = Vector3(0.105225, 0.144501, 0.0242004)

[node name="PoolTable" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_xip2e")

[node name="Ruleta" parent="." instance=ExtResource("1_e51j8")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, 2.08632, 2.07384, -5.09941)

[node name="habitacion_pool" parent="." instance=ExtResource("1_danym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.82596, 0)

[node name="TableCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.118417, -0.213578, 0.0171793)
shape = SubResource("BoxShape3D_rt8lb")

[node name="Walls" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0380349, 0, 0)
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_pokv6")

[node name="WallCollision" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0264647, -0.246811, -1.0091)
shape = ExtResource("2_423cj")

[node name="WallCollision2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0385599, -0.246811, 1.02192)
shape = ExtResource("2_423cj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.565564, -0.0954924, -0.464867)
shape = SubResource("BoxShape3D_45u6u")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.561121, -0.0954924, 0.463622)
shape = SubResource("BoxShape3D_45u6u")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.484074, -0.23396, -0.469352)
shape = SubResource("BoxShape3D_45u6u")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.485618, -0.245364, 0.474333)
shape = SubResource("BoxShape3D_45u6u")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.633341, -0.296847, 0.00424618)
shape = SubResource("BoxShape3D_d0dqq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -0.544496, -0.127237, -0.0687663)
shape = SubResource("BoxShape3D_v0jk8")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -0.555074, -0.127237, 0.0627384)
shape = SubResource("BoxShape3D_v0jk8")
