[gd_scene load_steps=5 format=3 uid="uid://jmqom6qsejyo"]

[ext_resource type="PackedScene" uid="uid://sp1w1csj6psn" path="res://escenas/pelota.tscn" id="1_4qq41"]
[ext_resource type="Script" path="res://escenas/level1.gd" id="1_gxv04"]

[sub_resource type="BoxMesh" id="BoxMesh_ydjqb"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_vxh3f"]
size = Vector3(20, 1, 20)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_gxv04")
ball_scene = ExtResource("1_4qq41")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 7.96391, 0)

[node name="PoolTable" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PoolTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_ydjqb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PoolTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_vxh3f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 9.67869, 0)
shadow_enabled = true
